<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProjectGuid>{2B457169-02B5-46D0-A5DF-4F18391F8826}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="app\babel.config.js.bak" />
    <Content Include="app\jsconfig.json" />
    <Content Include="app\package.json" />
    <Content Include="app\public\bootstrap.min.css" />
    <Content Include="app\public\index.html" />
    <Content Include="app\public\normalize.css" />
    <Content Include="app\src\.DS_Store" />
    <Content Include="app\src\.gitignore" />
    <Content Include="app\src\api\constants.js" />
    <Content Include="app\src\api\index.js" />
    <Content Include="app\src\App.css" />
    <Content Include="app\src\App.jsx" />
    <Content Include="app\src\App.test.js" />
    <Content Include="app\src\assets\models\stl\bit.stl" />
    <Content Include="app\src\assets\textures\brushed-steel-texture.jpg" />
    <Content Include="app\src\components\Anchor\index.js" />
    <Content Include="app\src\components\Blink\Blink.jsx" />
    <Content Include="app\src\components\Blink\index.js" />
    <Content Include="app\src\components\Breadcrumbs\index.js" />
    <Content Include="app\src\components\Buttons\index.js" />
    <Content Include="app\src\components\Center\index.jsx" />
    <Content Include="app\src\components\Center\index.styl" />
    <Content Include="app\src\components\Checkbox\index.js" />
    <Content Include="app\src\components\ColorPicker\index.jsx" />
    <Content Include="app\src\components\ColorPicker\index.styl" />
    <Content Include="app\src\components\DatePicker\DateTimeRangePickerDropdown\index.jsx" />
    <Content Include="app\src\components\DatePicker\DateTimeRangePicker\index.jsx" />
    <Content Include="app\src\components\DatePicker\DateTimeRangePicker\index.styl" />
    <Content Include="app\src\components\DatePicker\index.js" />
    <Content Include="app\src\components\Dropdown\index.js" />
    <Content Include="app\src\components\Ellipsis\index.jsx" />
    <Content Include="app\src\components\FormControl\index.js" />
    <Content Include="app\src\components\FormGroup\FormGroup.jsx" />
    <Content Include="app\src\components\FormGroup\index.js" />
    <Content Include="app\src\components\Forms\Form.jsx" />
    <Content Include="app\src\components\Forms\index.js" />
    <Content Include="app\src\components\Forms\Input.jsx" />
    <Content Include="app\src\components\GridSystem\FlexContainer.jsx" />
    <Content Include="app\src\components\GridSystem\index.js" />
    <Content Include="app\src\components\Hoverable\Hoverable.jsx" />
    <Content Include="app\src\components\Hoverable\index.js" />
    <Content Include="app\src\components\I18n\index.jsx" />
    <Content Include="app\src\components\Iframe\index.js" />
    <Content Include="app\src\components\Image\Image.jsx" />
    <Content Include="app\src\components\Image\index.js" />
    <Content Include="app\src\components\index.js" />
    <Content Include="app\src\components\InlineError\index.js" />
    <Content Include="app\src\components\InlineError\InlineError.jsx" />
    <Content Include="app\src\components\InlineError\InlineError.styl" />
    <Content Include="app\src\components\Interpolate\index.js" />
    <Content Include="app\src\components\Loader\index.js" />
    <Content Include="app\src\components\Margin\index.jsx" />
    <Content Include="app\src\components\ModalTemplate\icon-error-48.png" />
    <Content Include="app\src\components\ModalTemplate\icon-info-48.png" />
    <Content Include="app\src\components\ModalTemplate\icon-success-48.png" />
    <Content Include="app\src\components\ModalTemplate\icon-warning-48.png" />
    <Content Include="app\src\components\ModalTemplate\index.js" />
    <Content Include="app\src\components\ModalTemplate\ModalTemplate.jsx" />
    <Content Include="app\src\components\Modal\index.js" />
    <Content Include="app\src\components\Navs\index.js" />
    <Content Include="app\src\components\Notifications\index.js" />
    <Content Include="app\src\components\OverflowTooltip\index.jsx" />
    <Content Include="app\src\components\Paginations\index.js" />
    <Content Include="app\src\components\Panel\index.js" />
    <Content Include="app\src\components\Panel\index.styl" />
    <Content Include="app\src\components\Panel\Panel.jsx" />
    <Content Include="app\src\components\Panel\PanelBody.jsx" />
    <Content Include="app\src\components\Panel\PanelHeading.jsx" />
    <Content Include="app\src\components\Portal\index.js" />
    <Content Include="app\src\components\Progress\index.jsx" />
    <Content Include="app\src\components\ProtectedRoute\index.jsx" />
    <Content Include="app\src\components\Radio\index.js" />
    <Content Include="app\src\components\RepeatButton\index.jsx" />
    <Content Include="app\src\components\SectionGroup\index.jsx" />
    <Content Include="app\src\components\SectionTitle\index.jsx" />
    <Content Include="app\src\components\Space\index.js" />
    <Content Include="app\src\components\Space\Space.jsx" />
    <Content Include="app\src\components\Table\index.js" />
    <Content Include="app\src\components\TabularForm\index.js" />
    <Content Include="app\src\components\TabularForm\TabularForm.jsx" />
    <Content Include="app\src\components\Toggler\index.js" />
    <Content Include="app\src\components\Toggler\index.styl" />
    <Content Include="app\src\components\Toggler\Toggler.jsx" />
    <Content Include="app\src\components\Toggler\TogglerIcon.jsx" />
    <Content Include="app\src\components\ToggleSwitch\index.js" />
    <Content Include="app\src\components\Tooltip\index.js" />
    <Content Include="app\src\components\Validation\index.js" />
    <Content Include="app\src\components\Webcam\index.js" />
    <Content Include="app\src\components\Webcam\Webcam.jsx" />
    <Content Include="app\src\components\Widget\Button.jsx" />
    <Content Include="app\src\components\Widget\Content.jsx" />
    <Content Include="app\src\components\Widget\Controls.jsx" />
    <Content Include="app\src\components\Widget\DropdownButton.jsx" />
    <Content Include="app\src\components\Widget\Footer.jsx" />
    <Content Include="app\src\components\Widget\Header.jsx" />
    <Content Include="app\src\components\Widget\index.js" />
    <Content Include="app\src\components\Widget\index.styl" />
    <Content Include="app\src\components\Widget\Sortable.jsx" />
    <Content Include="app\src\components\Widget\theme.styl" />
    <Content Include="app\src\components\Widget\Title.jsx" />
    <Content Include="app\src\components\Widget\Widget.jsx" />
    <Content Include="app\src\config\settings.js" />
    <Content Include="app\src\constants\index.js" />
    <Content Include="app\src\containers\.DS_Store" />
    <Content Include="app\src\containers\App.jsx" />
    <Content Include="app\src\containers\App.styl" />
    <Content Include="app\src\containers\AppCorrupted.jsx" />
    <Content Include="app\src\containers\Header\Header.jsx" />
    <Content Include="app\src\containers\Header\index.js" />
    <Content Include="app\src\containers\Header\index.styl" />
    <Content Include="app\src\containers\Header\QuickAccessToolbar.jsx" />
    <Content Include="app\src\containers\Home\CreateWorkspace\ConnectedHardware.jsx" />
    <Content Include="app\src\containers\Home\CreateWorkspace\Connection.jsx" />
    <Content Include="app\src\containers\Home\CreateWorkspace\CreateWorkspacePanel.jsx" />
    <Content Include="app\src\containers\Home\CreateWorkspace\CustomizeWorkspace.jsx" />
    <Content Include="app\src\containers\Home\CreateWorkspace\FirmwareRequirement.jsx" />
    <Content Include="app\src\containers\Home\CreateWorkspace\index.jsx" />
    <Content Include="app\src\containers\Home\CreateWorkspace\index.styl" />
    <Content Include="app\src\containers\Home\Home.jsx" />
    <Content Include="app\src\containers\Home\index.js" />
    <Content Include="app\src\containers\Home\index.styl" />
    <Content Include="app\src\containers\Login\Callback.jsx" />
    <Content Include="app\src\containers\Login\index.js" />
    <Content Include="app\src\containers\Login\index.styl" />
    <Content Include="app\src\containers\Login\Login.jsx" />
    <Content Include="app\src\containers\Settings\About\About.jsx" />
    <Content Include="app\src\containers\Settings\About\AboutContainer.jsx" />
    <Content Include="app\src\containers\Settings\About\HelpContainer.jsx" />
    <Content Include="app\src\containers\Settings\About\index.js" />
    <Content Include="app\src\containers\Settings\About\index.styl" />
    <Content Include="app\src\containers\Settings\About\UpdateStatusContainer.jsx" />
    <Content Include="app\src\containers\Settings\Commands\Commands.jsx" />
    <Content Include="app\src\containers\Settings\Commands\constants.js" />
    <Content Include="app\src\containers\Settings\Commands\CreateRecord.jsx" />
    <Content Include="app\src\containers\Settings\Commands\index.js" />
    <Content Include="app\src\containers\Settings\Commands\index.styl" />
    <Content Include="app\src\containers\Settings\Commands\TableRecords.jsx" />
    <Content Include="app\src\containers\Settings\Commands\UpdateRecord.jsx" />
    <Content Include="app\src\containers\Settings\common\Error.jsx" />
    <Content Include="app\src\containers\Settings\common\validations.js" />
    <Content Include="app\src\containers\Settings\Controller\Controller.jsx" />
    <Content Include="app\src\containers\Settings\Controller\index.js" />
    <Content Include="app\src\containers\Settings\Controller\index.styl" />
    <Content Include="app\src\containers\Settings\Events\constants.js" />
    <Content Include="app\src\containers\Settings\Events\CreateRecord.jsx" />
    <Content Include="app\src\containers\Settings\Events\Events.jsx" />
    <Content Include="app\src\containers\Settings\Events\index.js" />
    <Content Include="app\src\containers\Settings\Events\index.styl" />
    <Content Include="app\src\containers\Settings\Events\TableRecords.jsx" />
    <Content Include="app\src\containers\Settings\Events\UpdateRecord.jsx" />
    <Content Include="app\src\containers\Settings\form.styl" />
    <Content Include="app\src\containers\Settings\General\General.jsx" />
    <Content Include="app\src\containers\Settings\General\index.js" />
    <Content Include="app\src\containers\Settings\General\index.styl" />
    <Content Include="app\src\containers\Settings\index.js" />
    <Content Include="app\src\containers\Settings\index.styl" />
    <Content Include="app\src\containers\Settings\Settings.jsx" />
    <Content Include="app\src\containers\Settings\UserAccounts\constants.js" />
    <Content Include="app\src\containers\Settings\UserAccounts\CreateRecord.jsx" />
    <Content Include="app\src\containers\Settings\UserAccounts\index.js" />
    <Content Include="app\src\containers\Settings\UserAccounts\index.styl" />
    <Content Include="app\src\containers\Settings\UserAccounts\TableRecords.jsx" />
    <Content Include="app\src\containers\Settings\UserAccounts\UpdateRecord.jsx" />
    <Content Include="app\src\containers\Settings\UserAccounts\UserAccounts.jsx" />
    <Content Include="app\src\containers\Settings\WorkspaceSettings\AxisGrid.jsx" />
    <Content Include="app\src\containers\Settings\WorkspaceSettings\AxisLabel.jsx" />
    <Content Include="app\src\containers\Settings\WorkspaceSettings\constants.js" />
    <Content Include="app\src\containers\Settings\WorkspaceSettings\index.js" />
    <Content Include="app\src\containers\Settings\WorkspaceSettings\index.styl" />
    <Content Include="app\src\containers\Settings\WorkspaceSettings\TableRecords.jsx" />
    <Content Include="app\src\containers\Settings\WorkspaceSettings\UpdateRecord.jsx" />
    <Content Include="app\src\containers\Settings\WorkspaceSettings\WorkspaceProfiles.jsx" />
    <Content Include="app\src\containers\Sidebar\.DS_Store" />
    <Content Include="app\src\containers\Sidebar\images\gear.svg" />
    <Content Include="app\src\containers\Sidebar\images\home.svg" />
    <Content Include="app\src\containers\Sidebar\index.js" />
    <Content Include="app\src\containers\Sidebar\index.styl" />
    <Content Include="app\src\containers\Sidebar\Sidebar.jsx" />
    <Content Include="app\src\containers\variables.styl" />
    <Content Include="app\src\containers\Workspace\CenterWidgets.jsx" />
    <Content Include="app\src\containers\Workspace\constants.js" />
    <Content Include="app\src\containers\Workspace\index.js" />
    <Content Include="app\src\containers\Workspace\index.styl" />
    <Content Include="app\src\containers\Workspace\modals\FeederPaused.jsx" />
    <Content Include="app\src\containers\Workspace\modals\FeederWait.jsx" />
    <Content Include="app\src\containers\Workspace\modals\ServerDisconnected.jsx" />
    <Content Include="app\src\containers\Workspace\PrimaryWidgets.jsx" />
    <Content Include="app\src\containers\Workspace\SecondaryWidgets.jsx" />
    <Content Include="app\src\containers\Workspace\Widget.jsx" />
    <Content Include="app\src\containers\Workspace\WidgetManager\index.jsx" />
    <Content Include="app\src\containers\Workspace\WidgetManager\WidgetList.jsx" />
    <Content Include="app\src\containers\Workspace\WidgetManager\WidgetListItem.jsx" />
    <Content Include="app\src\containers\Workspace\WidgetManager\WidgetManager.jsx" />
    <Content Include="app\src\containers\Workspace\widgets.styl" />
    <Content Include="app\src\containers\Workspace\Workspace.jsx" />
    <Content Include="app\src\favicon.ico" />
    <Content Include="app\src\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="app\src\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="app\src\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="app\src\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="app\src\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="app\src\fonts\Interstate-ExtraLight-webfont.eot" />
    <Content Include="app\src\fonts\Interstate-ExtraLight-webfont.svg" />
    <Content Include="app\src\fonts\Interstate-ExtraLight-webfont.ttf" />
    <Content Include="app\src\fonts\Interstate-ExtraLight-webfont.woff" />
    <Content Include="app\src\fonts\Interstate-Light-webfont.eot" />
    <Content Include="app\src\fonts\Interstate-Light-webfont.svg" />
    <Content Include="app\src\fonts\Interstate-Light-webfont.ttf" />
    <Content Include="app\src\fonts\Interstate-Light-webfont.woff" />
    <Content Include="app\src\fonts\Interstate-Regular-webfont.eot" />
    <Content Include="app\src\fonts\Interstate-Regular-webfont.svg" />
    <Content Include="app\src\fonts\Interstate-Regular-webfont.ttf" />
    <Content Include="app\src\fonts\Interstate-Regular-webfont.woff" />
    <Content Include="app\src\i18n\cs\controller.json" />
    <Content Include="app\src\i18n\cs\gcode.json" />
    <Content Include="app\src\i18n\cs\resource.json" />
    <Content Include="app\src\i18n\de\controller.json" />
    <Content Include="app\src\i18n\de\gcode.json" />
    <Content Include="app\src\i18n\de\resource.json" />
    <Content Include="app\src\i18n\en\controller.json" />
    <Content Include="app\src\i18n\en\gcode.json" />
    <Content Include="app\src\i18n\en\resource.json" />
    <Content Include="app\src\i18n\es\controller.json" />
    <Content Include="app\src\i18n\es\gcode.json" />
    <Content Include="app\src\i18n\es\resource.json" />
    <Content Include="app\src\i18n\fr\controller.json" />
    <Content Include="app\src\i18n\fr\gcode.json" />
    <Content Include="app\src\i18n\fr\resource.json" />
    <Content Include="app\src\i18n\hu\controller.json" />
    <Content Include="app\src\i18n\hu\gcode.json" />
    <Content Include="app\src\i18n\hu\resource.json" />
    <Content Include="app\src\i18n\it\controller.json" />
    <Content Include="app\src\i18n\it\gcode.json" />
    <Content Include="app\src\i18n\it\resource.json" />
    <Content Include="app\src\i18n\ja\controller.json" />
    <Content Include="app\src\i18n\ja\gcode.json" />
    <Content Include="app\src\i18n\ja\resource.json" />
    <Content Include="app\src\i18n\nl\controller.json" />
    <Content Include="app\src\i18n\nl\gcode.json" />
    <Content Include="app\src\i18n\nl\resource.json" />
    <Content Include="app\src\i18n\pt-br\controller.json" />
    <Content Include="app\src\i18n\pt-br\gcode.json" />
    <Content Include="app\src\i18n\pt-br\resource.json" />
    <Content Include="app\src\i18n\ru\controller.json" />
    <Content Include="app\src\i18n\ru\gcode.json" />
    <Content Include="app\src\i18n\ru\resource.json" />
    <Content Include="app\src\i18n\tr\controller.json" />
    <Content Include="app\src\i18n\tr\gcode.json" />
    <Content Include="app\src\i18n\tr\resource.json" />
    <Content Include="app\src\i18n\zh-cn\controller.json" />
    <Content Include="app\src\i18n\zh-cn\gcode.json" />
    <Content Include="app\src\i18n\zh-cn\resource.json" />
    <Content Include="app\src\i18n\zh-tw\controller.json" />
    <Content Include="app\src\i18n\zh-tw\gcode.json" />
    <Content Include="app\src\i18n\zh-tw\resource.json" />
    <Content Include="app\src\images\.DS_Store" />
    <Content Include="app\src\images\32x32\loading.gif" />
    <Content Include="app\src\images\calibration_chain_noon.png" />
    <Content Include="app\src\images\calibration_dimensions.png" />
    <Content Include="app\src\images\calibration_motor.png" />
    <Content Include="app\src\images\calibration_overview.png" />
    <Content Include="app\src\images\calibration_x.png" />
    <Content Include="app\src\images\calibration_y.png" />
    <Content Include="app\src\images\calibration_z.png" />
    <Content Include="app\src\images\icons\3dp.svg" />
    <Content Include="app\src\images\icons\cnc.svg" />
    <Content Include="app\src\images\icons\maslow.svg" />
    <Content Include="app\src\images\icons\xyz.svg" />
    <Content Include="app\src\images\logo-badge-32x32.png" />
    <Content Include="app\src\images\logo-ows-512.png" />
    <Content Include="app\src\index.css" />
    <Content Include="app\src\index.js" />
    <Content Include="app\src\lib\active-state.js" />
    <Content Include="app\src\lib\analytics.js" />
    <Content Include="app\src\lib\auth.js" />
    <Content Include="app\src\lib\combokeys.js" />
    <Content Include="app\src\lib\cookies.js" />
    <Content Include="app\src\lib\dom-events.js" />
    <Content Include="app\src\lib\ensure-positive-number.js" />
    <Content Include="app\src\lib\gcode-text.js" />
    <Content Include="app\src\lib\hardware.js" />
    <Content Include="app\src\lib\i18n.js" />
    <Content Include="app\src\lib\immutable-store.js" />
    <Content Include="app\src\lib\MachineSettings.jsx" />
    <Content Include="app\src\lib\Maslow\MaslowCalibration.jsx" />
    <Content Include="app\src\lib\Maslow\MaslowKinematics.jsx" />
    <Content Include="app\src\lib\normalize-range.js" />
    <Content Include="app\src\lib\numeral.js" />
    <Content Include="app\src\lib\ows\api.js" />
    <Content Include="app\src\lib\ows\authrequest.js" />
    <Content Include="app\src\lib\ows\index.js" />
    <Content Include="app\src\lib\ows\machines.js" />
    <Content Include="app\src\lib\ows\settings.js" />
    <Content Include="app\src\lib\paths.js" />
    <Content Include="app\src\lib\portal.jsx" />
    <Content Include="app\src\lib\promise-series.js" />
    <Content Include="app\src\lib\promisify.js" />
    <Content Include="app\src\lib\ResizeObserver.js" />
    <Content Include="app\src\lib\semvers.js" />
    <Content Include="app\src\lib\three\CombinedCamera.js" />
    <Content Include="app\src\lib\three\STLLoader.js" />
    <Content Include="app\src\lib\three\TrackballControls.js" />
    <Content Include="app\src\lib\three\WebGL.js" />
    <Content Include="app\src\lib\units.js" />
    <Content Include="app\src\lib\validations.jsx" />
    <Content Include="app\src\lib\workspace-axis.js" />
    <Content Include="app\src\lib\workspaces.jsx" />
    <Content Include="app\src\logo.svg" />
    <Content Include="app\src\polyfill\console.js" />
    <Content Include="app\src\polyfill\index.js" />
    <Content Include="app\src\reportWebVitals.js" />
    <Content Include="app\src\setupTests.js" />
    <Content Include="app\src\store\defaultState.js" />
    <Content Include="app\src\store\index.js" />
    <Content Include="app\src\styles\app.styl" />
    <Content Include="app\src\styles\base.styl" />
    <Content Include="app\src\styles\bootstrap-btn-select.styl" />
    <Content Include="app\src\styles\bootstrap-col-height.styl" />
    <Content Include="app\src\styles\bootstrap-no-gutters.styl" />
    <Content Include="app\src\styles\bootstrap-override.styl" />
    <Content Include="app\src\styles\bootstrap-vertical-spacing.styl" />
    <Content Include="app\src\styles\font-awesome.styl" />
    <Content Include="app\src\styles\has-error.styl" />
    <Content Include="app\src\styles\helper.styl" />
    <Content Include="app\src\styles\ie.styl" />
    <Content Include="app\src\styles\infinite-tree.styl" />
    <Content Include="app\src\styles\perfect-scrollbar.styl" />
    <Content Include="app\src\styles\scaffolding-bootstrap.styl" />
    <Content Include="app\src\styles\scaffolding.styl" />
    <Content Include="app\src\styles\table-form.styl" />
    <Content Include="app\src\styles\typography.styl" />
    <Content Include="app\src\styles\variables.styl" />
    <Content Include="app\src\styles\vendor.styl" />
    <Content Include="app\src\styles\xterm.styl" />
    <Content Include="app\src\widgets\Axes\Axes.jsx" />
    <Content Include="app\src\widgets\Axes\components\AxisLabel.jsx" />
    <Content Include="app\src\widgets\Axes\components\AxisSubscript.jsx" />
    <Content Include="app\src\widgets\Axes\components\Fraction.jsx" />
    <Content Include="app\src\widgets\Axes\components\Panel.jsx" />
    <Content Include="app\src\widgets\Axes\components\PositionInput.jsx" />
    <Content Include="app\src\widgets\Axes\components\PositionLabel.jsx" />
    <Content Include="app\src\widgets\Axes\components\Taskbar.jsx" />
    <Content Include="app\src\widgets\Axes\components\TaskbarButton.jsx" />
    <Content Include="app\src\widgets\Axes\constants.js" />
    <Content Include="app\src\widgets\Axes\display-panel.styl" />
    <Content Include="app\src\widgets\Axes\DisplayPanel.jsx" />
    <Content Include="app\src\widgets\Axes\images\home.svg" />
    <Content Include="app\src\widgets\Axes\images\minus.svg" />
    <Content Include="app\src\widgets\Axes\images\move-backward.svg" />
    <Content Include="app\src\widgets\Axes\images\move-forward.svg" />
    <Content Include="app\src\widgets\Axes\images\pencil.svg" />
    <Content Include="app\src\widgets\Axes\images\pin.svg" />
    <Content Include="app\src\widgets\Axes\images\plus.svg" />
    <Content Include="app\src\widgets\Axes\index.jsx" />
    <Content Include="app\src\widgets\Axes\index.styl" />
    <Content Include="app\src\widgets\Axes\Keypad.jsx" />
    <Content Include="app\src\widgets\Axes\keypad.styl" />
    <Content Include="app\src\widgets\Axes\KeypadOverlay.jsx" />
    <Content Include="app\src\widgets\Axes\MDI.jsx" />
    <Content Include="app\src\widgets\Axes\rotate.styl" />
    <Content Include="app\src\widgets\Axes\Settings\form.styl" />
    <Content Include="app\src\widgets\Axes\Settings\General.jsx" />
    <Content Include="app\src\widgets\Axes\Settings\index.jsx" />
    <Content Include="app\src\widgets\Axes\Settings\MDI\constants.js" />
    <Content Include="app\src\widgets\Axes\Settings\MDI\CreateRecord.jsx" />
    <Content Include="app\src\widgets\Axes\Settings\MDI\index.js" />
    <Content Include="app\src\widgets\Axes\Settings\MDI\MDI.jsx" />
    <Content Include="app\src\widgets\Axes\Settings\MDI\TableRecords.jsx" />
    <Content Include="app\src\widgets\Axes\Settings\MDI\UpdateRecord.jsx" />
    <Content Include="app\src\widgets\Axes\Settings\ShuttleXpress.jsx" />
    <Content Include="app\src\widgets\Axes\ShuttleControl.js" />
    <Content Include="app\src\widgets\Connection\Connection.jsx" />
    <Content Include="app\src\widgets\Connection\index.jsx" />
    <Content Include="app\src\widgets\Connection\index.styl" />
    <Content Include="app\src\widgets\Console\Console.jsx" />
    <Content Include="app\src\widgets\Console\History.js" />
    <Content Include="app\src\widgets\Console\images\select-all.svg" />
    <Content Include="app\src\widgets\Console\index.jsx" />
    <Content Include="app\src\widgets\Console\index.styl" />
    <Content Include="app\src\widgets\Console\Terminal.jsx" />
    <Content Include="app\src\widgets\Custom\constants.js" />
    <Content Include="app\src\widgets\Custom\Custom.jsx" />
    <Content Include="app\src\widgets\Custom\index.jsx" />
    <Content Include="app\src\widgets\Custom\index.styl" />
    <Content Include="app\src\widgets\Custom\Settings.jsx" />
    <Content Include="app\src\widgets\GCode\GCode.jsx" />
    <Content Include="app\src\widgets\GCode\GCodeStats.jsx" />
    <Content Include="app\src\widgets\GCode\index.jsx" />
    <Content Include="app\src\widgets\GCode\index.styl" />
    <Content Include="app\src\widgets\Grbl\constants.js" />
    <Content Include="app\src\widgets\Grbl\Controller.jsx" />
    <Content Include="app\src\widgets\Grbl\DigitalReadout.jsx" />
    <Content Include="app\src\widgets\Grbl\Grbl.jsx" />
    <Content Include="app\src\widgets\Grbl\index.jsx" />
    <Content Include="app\src\widgets\Grbl\index.styl" />
    <Content Include="app\src\widgets\Grbl\Overrides.jsx" />
    <Content Include="app\src\widgets\Laser\index.jsx" />
    <Content Include="app\src\widgets\Laser\index.styl" />
    <Content Include="app\src\widgets\Laser\Laser.jsx" />
    <Content Include="app\src\widgets\Macro\AddMacro.jsx" />
    <Content Include="app\src\widgets\Macro\constants.js" />
    <Content Include="app\src\widgets\Macro\EditMacro.jsx" />
    <Content Include="app\src\widgets\Macro\index.jsx" />
    <Content Include="app\src\widgets\Macro\index.styl" />
    <Content Include="app\src\widgets\Macro\insertAtCaret.js" />
    <Content Include="app\src\widgets\Macro\Macro.jsx" />
    <Content Include="app\src\widgets\Macro\RunMacro.jsx" />
    <Content Include="app\src\widgets\Macro\variables.js" />
    <Content Include="app\src\widgets\Marlin\constants.js" />
    <Content Include="app\src\widgets\Marlin\Controller.jsx" />
    <Content Include="app\src\widgets\Marlin\DigitalReadout.jsx" />
    <Content Include="app\src\widgets\Marlin\FadeInOut.jsx" />
    <Content Include="app\src\widgets\Marlin\index.jsx" />
    <Content Include="app\src\widgets\Marlin\index.styl" />
    <Content Include="app\src\widgets\Marlin\Marlin.jsx" />
    <Content Include="app\src\widgets\Marlin\Overrides.jsx" />
    <Content Include="app\src\widgets\Maslow\CalibrationModal.jsx" />
    <Content Include="app\src\widgets\Maslow\constants.js" />
    <Content Include="app\src\widgets\Maslow\DigitalReadout.jsx" />
    <Content Include="app\src\widgets\Maslow\index.jsx" />
    <Content Include="app\src\widgets\Maslow\index.styl" />
    <Content Include="app\src\widgets\Maslow\InformationModal.jsx" />
    <Content Include="app\src\widgets\Maslow\MaslowPanels.jsx" />
    <Content Include="app\src\widgets\Maslow\MeasureChainsFlow.jsx" />
    <Content Include="app\src\widgets\Maslow\OnboardingModal.jsx" />
    <Content Include="app\src\widgets\Maslow\SetupModal.jsx" />
    <Content Include="app\src\widgets\Probe\constants.js" />
    <Content Include="app\src\widgets\Probe\index.jsx" />
    <Content Include="app\src\widgets\Probe\index.styl" />
    <Content Include="app\src\widgets\Probe\Probe.jsx" />
    <Content Include="app\src\widgets\Probe\RunProbe.jsx" />
    <Content Include="app\src\widgets\Smoothie\constants.js" />
    <Content Include="app\src\widgets\Smoothie\Controller.jsx" />
    <Content Include="app\src\widgets\Smoothie\DigitalReadout.jsx" />
    <Content Include="app\src\widgets\Smoothie\index.jsx" />
    <Content Include="app\src\widgets\Smoothie\index.styl" />
    <Content Include="app\src\widgets\Smoothie\Overrides.jsx" />
    <Content Include="app\src\widgets\Smoothie\Smoothie.jsx" />
    <Content Include="app\src\widgets\Spindle\images\coolant.svg" />
    <Content Include="app\src\widgets\Spindle\images\fan.svg" />
    <Content Include="app\src\widgets\Spindle\index.jsx" />
    <Content Include="app\src\widgets\Spindle\index.styl" />
    <Content Include="app\src\widgets\Spindle\Spindle.jsx" />
    <Content Include="app\src\widgets\TinyG\constants.js" />
    <Content Include="app\src\widgets\TinyG\Controller.jsx" />
    <Content Include="app\src\widgets\TinyG\DigitalReadout.jsx" />
    <Content Include="app\src\widgets\TinyG\index.jsx" />
    <Content Include="app\src\widgets\TinyG\index.styl" />
    <Content Include="app\src\widgets\TinyG\Overrides.jsx" />
    <Content Include="app\src\widgets\TinyG\TinyG.jsx" />
    <Content Include="app\src\widgets\Visualizer\AlertErrorToast.jsx" />
    <Content Include="app\src\widgets\Visualizer\constants.js" />
    <Content Include="app\src\widgets\Visualizer\ControllerStatusBadge.jsx" />
    <Content Include="app\src\widgets\Visualizer\CoordinateAxes.js" />
    <Content Include="app\src\widgets\Visualizer\Cuboid.js" />
    <Content Include="app\src\widgets\Visualizer\CuttingPointer.jsx" />
    <Content Include="app\src\widgets\Visualizer\Dashboard.jsx" />
    <Content Include="app\src\widgets\Visualizer\dashboard.styl" />
    <Content Include="app\src\widgets\Visualizer\GCodeVisualizer.js" />
    <Content Include="app\src\widgets\Visualizer\GridLine.js" />
    <Content Include="app\src\widgets\Visualizer\helpers.js" />
    <Content Include="app\src\widgets\Visualizer\images\camera-3d-view.svg" />
    <Content Include="app\src\widgets\Visualizer\images\camera-front-view.png" />
    <Content Include="app\src\widgets\Visualizer\images\camera-left-side-view.png" />
    <Content Include="app\src\widgets\Visualizer\images\camera-right-side-view.png" />
    <Content Include="app\src\widgets\Visualizer\images\camera-top-view.png" />
    <Content Include="app\src\widgets\Visualizer\images\cube-left-view.svg" />
    <Content Include="app\src\widgets\Visualizer\images\cube-right-view.svg" />
    <Content Include="app\src\widgets\Visualizer\images\cube-top-view.svg" />
    <Content Include="app\src\widgets\Visualizer\images\focus.svg" />
    <Content Include="app\src\widgets\Visualizer\images\move-camera.svg" />
    <Content Include="app\src\widgets\Visualizer\images\move.svg" />
    <Content Include="app\src\widgets\Visualizer\images\perimeter-tracing-circle.svg" />
    <Content Include="app\src\widgets\Visualizer\images\perimeter-tracing-square.svg" />
    <Content Include="app\src\widgets\Visualizer\images\rotate-camera.svg" />
    <Content Include="app\src\widgets\Visualizer\images\rotate-object.svg" />
    <Content Include="app\src\widgets\Visualizer\images\zoom-fit.svg" />
    <Content Include="app\src\widgets\Visualizer\images\zoom-in.svg" />
    <Content Include="app\src\widgets\Visualizer\images\zoom-out.svg" />
    <Content Include="app\src\widgets\Visualizer\index.jsx" />
    <Content Include="app\src\widgets\Visualizer\index.styl" />
    <Content Include="app\src\widgets\Visualizer\loader.styl" />
    <Content Include="app\src\widgets\Visualizer\Loading.jsx" />
    <Content Include="app\src\widgets\Visualizer\Notifications.js" />
    <Content Include="app\src\widgets\Visualizer\PivotPoint3.js" />
    <Content Include="app\src\widgets\Visualizer\primary-toolbar.styl" />
    <Content Include="app\src\widgets\Visualizer\PrimaryToolbar.jsx" />
    <Content Include="app\src\widgets\Visualizer\renderer.jsx" />
    <Content Include="app\src\widgets\Visualizer\renderer.styl" />
    <Content Include="app\src\widgets\Visualizer\Rendering.jsx" />
    <Content Include="app\src\widgets\Visualizer\SecondaryToolbar.jsx" />
    <Content Include="app\src\widgets\Visualizer\TextSprite.js" />
    <Content Include="app\src\widgets\Visualizer\Viewport.js" />
    <Content Include="app\src\widgets\Visualizer\Visualizer.jsx" />
    <Content Include="app\src\widgets\Visualizer\WatchDirectory.jsx" />
    <Content Include="app\src\widgets\Visualizer\widget.styl" />
    <Content Include="app\src\widgets\Visualizer\workflow-control.styl" />
    <Content Include="app\src\widgets\Visualizer\WorkflowControl.jsx" />
    <Content Include="app\src\widgets\Webcam\Circle.jsx" />
    <Content Include="app\src\widgets\Webcam\constants.js" />
    <Content Include="app\src\widgets\Webcam\Image.jsx" />
    <Content Include="app\src\widgets\Webcam\images\flip-horizontally.svg" />
    <Content Include="app\src\widgets\Webcam\images\flip-vertically.svg" />
    <Content Include="app\src\widgets\Webcam\images\mono-rotate-left.svg" />
    <Content Include="app\src\widgets\Webcam\images\mono-rotate-right.svg" />
    <Content Include="app\src\widgets\Webcam\images\mute.svg" />
    <Content Include="app\src\widgets\Webcam\images\rotate-left.svg" />
    <Content Include="app\src\widgets\Webcam\images\rotate-right.svg" />
    <Content Include="app\src\widgets\Webcam\images\target.svg" />
    <Content Include="app\src\widgets\Webcam\images\unmute.svg" />
    <Content Include="app\src\widgets\Webcam\images\webcam.svg" />
    <Content Include="app\src\widgets\Webcam\index.jsx" />
    <Content Include="app\src\widgets\Webcam\index.styl" />
    <Content Include="app\src\widgets\Webcam\Line.jsx" />
    <Content Include="app\src\widgets\Webcam\Settings.jsx" />
    <Content Include="app\src\widgets\Webcam\Webcam.jsx" />
    <Content Include="app\src\widgets\WidgetConfig.js" />
    <Content Include="app\yarn.lock" />
    <Content Include="build.config.js" />
    <Content Include="Dockerfile" />
    <Content Include="i18next-scanner.config.app.js" />
    <Content Include="i18next-scanner.config.server.js" />
    <Content Include="index.hbs" />
    <Content Include="package.json" />
    <Content Include="server\jsconfig.json" />
    <Content Include="server\package.json" />
    <Content Include="server\server-cli.js" />
    <Content Include="server\src\access-control.js" />
    <Content Include="server\src\api\api.commands.js" />
    <Content Include="server\src\api\api.controllers.js" />
    <Content Include="server\src\api\api.events.js" />
    <Content Include="server\src\api\api.gcode.js" />
    <Content Include="server\src\api\api.macros.js" />
    <Content Include="server\src\api\api.mdi.js" />
    <Content Include="server\src\api\api.state.js" />
    <Content Include="server\src\api\api.users.js" />
    <Content Include="server\src\api\api.version.js" />
    <Content Include="server\src\api\api.watch.js" />
    <Content Include="server\src\api\api.workspaces.js" />
    <Content Include="server\src\api\index.js" />
    <Content Include="server\src\api\paging.js" />
    <Content Include="server\src\app.js" />
    <Content Include="server\src\config\settings.base.js" />
    <Content Include="server\src\config\settings.development.js" />
    <Content Include="server\src\config\settings.js" />
    <Content Include="server\src\config\settings.production.js" />
    <Content Include="server\src\constants\index.js" />
    <Content Include="server\src\controllers\constants.js" />
    <Content Include="server\src\controllers\Grbl\constants.js" />
    <Content Include="server\src\controllers\Grbl\GrblController.js" />
    <Content Include="server\src\controllers\Grbl\GrblLineParser.js" />
    <Content Include="server\src\controllers\Grbl\GrblLineParserResultAlarm.js" />
    <Content Include="server\src\controllers\Grbl\GrblLineParserResultEcho.js" />
    <Content Include="server\src\controllers\Grbl\GrblLineParserResultError.js" />
    <Content Include="server\src\controllers\Grbl\GrblLineParserResultFeedback.js" />
    <Content Include="server\src\controllers\Grbl\GrblLineParserResultHelp.js" />
    <Content Include="server\src\controllers\Grbl\GrblLineParserResultOk.js" />
    <Content Include="server\src\controllers\Grbl\GrblLineParserResultOption.js" />
    <Content Include="server\src\controllers\Grbl\GrblLineParserResultParameters.js" />
    <Content Include="server\src\controllers\Grbl\GrblLineParserResultParserState.js" />
    <Content Include="server\src\controllers\Grbl\GrblLineParserResultSettings.js" />
    <Content Include="server\src\controllers\Grbl\GrblLineParserResultStartup.js" />
    <Content Include="server\src\controllers\Grbl\GrblLineParserResultStatus.js" />
    <Content Include="server\src\controllers\Grbl\GrblLineParserResultVersion.js" />
    <Content Include="server\src\controllers\Grbl\GrblRunner.js" />
    <Content Include="server\src\controllers\index.js" />
    <Content Include="server\src\controllers\Marlin\constants.js" />
    <Content Include="server\src\controllers\Marlin\interpret.js" />
    <Content Include="server\src\controllers\Marlin\MarlinController.js" />
    <Content Include="server\src\controllers\Marlin\MarlinLineParser.js" />
    <Content Include="server\src\controllers\Marlin\MarlinLineParserResultEcho.js" />
    <Content Include="server\src\controllers\Marlin\MarlinLineParserResultError.js" />
    <Content Include="server\src\controllers\Marlin\MarlinLineParserResultFirmware.js" />
    <Content Include="server\src\controllers\Marlin\MarlinLineParserResultOk.js" />
    <Content Include="server\src\controllers\Marlin\MarlinLineParserResultPosition.js" />
    <Content Include="server\src\controllers\Marlin\MarlinLineParserResultStart.js" />
    <Content Include="server\src\controllers\Marlin\MarlinLineParserResultTemperature.js" />
    <Content Include="server\src\controllers\Marlin\MarlinRunner.js" />
    <Content Include="server\src\controllers\Maslow\constants.js" />
    <Content Include="server\src\controllers\Maslow\MaslowController.js" />
    <Content Include="server\src\controllers\Maslow\MaslowHardware.js" />
    <Content Include="server\src\controllers\Maslow\MaslowLineParser.js" />
    <Content Include="server\src\controllers\Maslow\MaslowLineParserFirmwareVersion.js" />
    <Content Include="server\src\controllers\Maslow\MaslowLineParserResultAlarm.js" />
    <Content Include="server\src\controllers\Maslow\MaslowLineParserResultEcho.js" />
    <Content Include="server\src\controllers\Maslow\MaslowLineParserResultError.js" />
    <Content Include="server\src\controllers\Maslow\MaslowLineParserResultFeedback.js" />
    <Content Include="server\src\controllers\Maslow\MaslowLineParserResultHelp.js" />
    <Content Include="server\src\controllers\Maslow\MaslowLineParserResultOk.js" />
    <Content Include="server\src\controllers\Maslow\MaslowLineParserResultOption.js" />
    <Content Include="server\src\controllers\Maslow\MaslowLineParserResultParameters.js" />
    <Content Include="server\src\controllers\Maslow\MaslowLineParserResultParserState.js" />
    <Content Include="server\src\controllers\Maslow\MaslowLineParserResultPositionalError.js" />
    <Content Include="server\src\controllers\Maslow\MaslowLineParserResultSettings.js" />
    <Content Include="server\src\controllers\Maslow\MaslowLineParserResultStartup.js" />
    <Content Include="server\src\controllers\Maslow\MaslowLineParserResultStatus.js" />
    <Content Include="server\src\controllers\Maslow\MaslowLineParserResultVersion.js" />
    <Content Include="server\src\controllers\Maslow\MaslowMemory.js" />
    <Content Include="server\src\controllers\Maslow\MaslowRunner.js" />
    <Content Include="server\src\controllers\Smoothie\constants.js" />
    <Content Include="server\src\controllers\Smoothie\SmoothieController.js" />
    <Content Include="server\src\controllers\Smoothie\SmoothieLineParser.js" />
    <Content Include="server\src\controllers\Smoothie\SmoothieLineParserResultAlarm.js" />
    <Content Include="server\src\controllers\Smoothie\SmoothieLineParserResultError.js" />
    <Content Include="server\src\controllers\Smoothie\SmoothieLineParserResultOk.js" />
    <Content Include="server\src\controllers\Smoothie\SmoothieLineParserResultParameters.js" />
    <Content Include="server\src\controllers\Smoothie\SmoothieLineParserResultParserState.js" />
    <Content Include="server\src\controllers\Smoothie\SmoothieLineParserResultStatus.js" />
    <Content Include="server\src\controllers\Smoothie\SmoothieLineParserResultVersion.js" />
    <Content Include="server\src\controllers\Smoothie\SmoothieRunner.js" />
    <Content Include="server\src\controllers\TinyG\constants.js" />
    <Content Include="server\src\controllers\TinyG\TinyGController.js" />
    <Content Include="server\src\controllers\TinyG\TinyGLineParser.js" />
    <Content Include="server\src\controllers\TinyG\TinyGLineParserResultMotorTimeout.js" />
    <Content Include="server\src\controllers\TinyG\TinyGLineParserResultOverrides.js" />
    <Content Include="server\src\controllers\TinyG\TinyGLineParserResultPowerManagement.js" />
    <Content Include="server\src\controllers\TinyG\TinyGLineParserResultQueueReports.js" />
    <Content Include="server\src\controllers\TinyG\TinyGLineParserResultReceiveReports.js" />
    <Content Include="server\src\controllers\TinyG\TinyGLineParserResultStatusReports.js" />
    <Content Include="server\src\controllers\TinyG\TinyGLineParserResultSystemSettings.js" />
    <Content Include="server\src\controllers\TinyG\TinyGRunner.js" />
    <Content Include="server\src\i18n\cs\config.json" />
    <Content Include="server\src\i18n\cs\resource.json" />
    <Content Include="server\src\i18n\de\config.json" />
    <Content Include="server\src\i18n\de\resource.json" />
    <Content Include="server\src\i18n\en\config.json" />
    <Content Include="server\src\i18n\en\resource.json" />
    <Content Include="server\src\i18n\es\config.json" />
    <Content Include="server\src\i18n\es\resource.json" />
    <Content Include="server\src\i18n\fr\config.json" />
    <Content Include="server\src\i18n\fr\resource.json" />
    <Content Include="server\src\i18n\hu\config.json" />
    <Content Include="server\src\i18n\hu\resource.json" />
    <Content Include="server\src\i18n\it\config.json" />
    <Content Include="server\src\i18n\it\resource.json" />
    <Content Include="server\src\i18n\ja\config.json" />
    <Content Include="server\src\i18n\ja\resource.json" />
    <Content Include="server\src\i18n\nl\config.json" />
    <Content Include="server\src\i18n\nl\resource.json" />
    <Content Include="server\src\i18n\pt-br\config.json" />
    <Content Include="server\src\i18n\pt-br\resource.json" />
    <Content Include="server\src\i18n\ru\config.json" />
    <Content Include="server\src\i18n\ru\resource.json" />
    <Content Include="server\src\i18n\tr\config.json" />
    <Content Include="server\src\i18n\tr\resource.json" />
    <Content Include="server\src\i18n\zh-cn\config.json" />
    <Content Include="server\src\i18n\zh-cn\resource.json" />
    <Content Include="server\src\i18n\zh-tw\config.json" />
    <Content Include="server\src\i18n\zh-tw\resource.json" />
    <Content Include="server\src\index.js" />
    <Content Include="server\src\lib\decimal-places.js" />
    <Content Include="server\src\lib\delay.js" />
    <Content Include="server\src\lib\ensure-positive-number.js" />
    <Content Include="server\src\lib\ensure-type.js" />
    <Content Include="server\src\lib\evaluate-assignment-expression.js" />
    <Content Include="server\src\lib\evaluate-expression.js" />
    <Content Include="server\src\lib\EventTrigger.js" />
    <Content Include="server\src\lib\Feeder.js" />
    <Content Include="server\src\lib\ImmutableStore.js" />
    <Content Include="server\src\lib\logger.js" />
    <Content Include="server\src\lib\middleware\errclient.js" />
    <Content Include="server\src\lib\middleware\errlog.js" />
    <Content Include="server\src\lib\middleware\errnotfound.js" />
    <Content Include="server\src\lib\middleware\errserver.js" />
    <Content Include="server\src\lib\Sender.js" />
    <Content Include="server\src\lib\SerialConnection.js" />
    <Content Include="server\src\lib\slugify.js" />
    <Content Include="server\src\lib\translate-expression.js" />
    <Content Include="server\src\lib\urljoin.js" />
    <Content Include="server\src\lib\Workflow.js" />
    <Content Include="server\src\services\cncengine\CNCEngine.js" />
    <Content Include="server\src\services\cncengine\index.js" />
    <Content Include="server\src\services\configstore\index.js" />
    <Content Include="server\src\services\index.js" />
    <Content Include="server\src\services\monitor\FSMonitor.js" />
    <Content Include="server\src\services\monitor\index.js" />
    <Content Include="server\src\services\taskrunner\index.js" />
    <Content Include="server\src\services\taskrunner\TaskRunner.js" />
    <Content Include="server\src\store\index.js" />
    <Content Include="server\src\views\common\404.hogan" />
    <Content Include="server\src\views\common\500.hogan" />
    <Content Include="server\src\webpack-dev-server.js" />
    <Content Include="src\.DS_Store" />
    <Content Include="src\app\.DS_Store" />
    <Content Include="src\app\.gitignore" />
    <Content Include="src\app\api\constants.js" />
    <Content Include="src\app\api\index.js" />
    <Content Include="src\app\assets\models\stl\bit.stl" />
    <Content Include="src\app\assets\textures\brushed-steel-texture.jpg" />
    <Content Include="src\app\components\Anchor\index.js" />
    <Content Include="src\app\components\Blink\Blink.jsx" />
    <Content Include="src\app\components\Blink\index.js" />
    <Content Include="src\app\components\Breadcrumbs\index.js" />
    <Content Include="src\app\components\Buttons\index.js" />
    <Content Include="src\app\components\Center\index.jsx" />
    <Content Include="src\app\components\Center\index.styl" />
    <Content Include="src\app\components\Checkbox\index.js" />
    <Content Include="src\app\components\ColorPicker\index.jsx" />
    <Content Include="src\app\components\ColorPicker\index.styl" />
    <Content Include="src\app\components\DatePicker\DateTimeRangePickerDropdown\index.jsx" />
    <Content Include="src\app\components\DatePicker\DateTimeRangePicker\index.jsx" />
    <Content Include="src\app\components\DatePicker\DateTimeRangePicker\index.styl" />
    <Content Include="src\app\components\DatePicker\index.js" />
    <Content Include="src\app\components\Dropdown\index.js" />
    <Content Include="src\app\components\Ellipsis\index.jsx" />
    <Content Include="src\app\components\FormControl\index.js" />
    <Content Include="src\app\components\FormGroup\FormGroup.jsx" />
    <Content Include="src\app\components\FormGroup\index.js" />
    <Content Include="src\app\components\Forms\Form.jsx" />
    <Content Include="src\app\components\Forms\index.js" />
    <Content Include="src\app\components\Forms\Input.jsx" />
    <Content Include="src\app\components\GridSystem\FlexContainer.jsx" />
    <Content Include="src\app\components\GridSystem\index.js" />
    <Content Include="src\app\components\Hoverable\Hoverable.jsx" />
    <Content Include="src\app\components\Hoverable\index.js" />
    <Content Include="src\app\components\I18n\index.jsx" />
    <Content Include="src\app\components\Iframe\index.js" />
    <Content Include="src\app\components\Image\Image.jsx" />
    <Content Include="src\app\components\Image\index.js" />
    <Content Include="src\app\components\InlineError\index.js" />
    <Content Include="src\app\components\InlineError\InlineError.jsx" />
    <Content Include="src\app\components\InlineError\InlineError.styl" />
    <Content Include="src\app\components\Interpolate\index.js" />
    <Content Include="src\app\components\Loader\index.js" />
    <Content Include="src\app\components\Margin\index.jsx" />
    <Content Include="src\app\components\ModalTemplate\icon-error-48.png" />
    <Content Include="src\app\components\ModalTemplate\icon-info-48.png" />
    <Content Include="src\app\components\ModalTemplate\icon-success-48.png" />
    <Content Include="src\app\components\ModalTemplate\icon-warning-48.png" />
    <Content Include="src\app\components\ModalTemplate\index.js" />
    <Content Include="src\app\components\ModalTemplate\ModalTemplate.jsx" />
    <Content Include="src\app\components\Modal\index.js" />
    <Content Include="src\app\components\Navs\index.js" />
    <Content Include="src\app\components\Notifications\index.js" />
    <Content Include="src\app\components\OverflowTooltip\index.jsx" />
    <Content Include="src\app\components\Paginations\index.js" />
    <Content Include="src\app\components\Panel\index.js" />
    <Content Include="src\app\components\Panel\index.styl" />
    <Content Include="src\app\components\Panel\Panel.jsx" />
    <Content Include="src\app\components\Panel\PanelBody.jsx" />
    <Content Include="src\app\components\Panel\PanelHeading.jsx" />
    <Content Include="src\app\components\Portal\index.js" />
    <Content Include="src\app\components\Progress\index.jsx" />
    <Content Include="src\app\components\ProtectedRoute\index.jsx" />
    <Content Include="src\app\components\Radio\index.js" />
    <Content Include="src\app\components\RepeatButton\index.jsx" />
    <Content Include="src\app\components\SectionGroup\index.jsx" />
    <Content Include="src\app\components\SectionTitle\index.jsx" />
    <Content Include="src\app\components\Space\index.js" />
    <Content Include="src\app\components\Space\Space.jsx" />
    <Content Include="src\app\components\Table\index.js" />
    <Content Include="src\app\components\TabularForm\index.js" />
    <Content Include="src\app\components\TabularForm\TabularForm.jsx" />
    <Content Include="src\app\components\Toggler\index.js" />
    <Content Include="src\app\components\Toggler\index.styl" />
    <Content Include="src\app\components\Toggler\Toggler.jsx" />
    <Content Include="src\app\components\Toggler\TogglerIcon.jsx" />
    <Content Include="src\app\components\ToggleSwitch\index.js" />
    <Content Include="src\app\components\Tooltip\index.js" />
    <Content Include="src\app\components\Validation\index.js" />
    <Content Include="src\app\components\Webcam\index.js" />
    <Content Include="src\app\components\Webcam\Webcam.jsx" />
    <Content Include="src\app\components\Widget\Button.jsx" />
    <Content Include="src\app\components\Widget\Content.jsx" />
    <Content Include="src\app\components\Widget\Controls.jsx" />
    <Content Include="src\app\components\Widget\DropdownButton.jsx" />
    <Content Include="src\app\components\Widget\Footer.jsx" />
    <Content Include="src\app\components\Widget\Header.jsx" />
    <Content Include="src\app\components\Widget\index.js" />
    <Content Include="src\app\components\Widget\index.styl" />
    <Content Include="src\app\components\Widget\Sortable.jsx" />
    <Content Include="src\app\components\Widget\theme.styl" />
    <Content Include="src\app\components\Widget\Title.jsx" />
    <Content Include="src\app\components\Widget\Widget.jsx" />
    <Content Include="src\app\config\settings.js" />
    <Content Include="src\app\constants\index.js" />
    <Content Include="src\app\containers\.DS_Store" />
    <Content Include="src\app\containers\App.jsx" />
    <Content Include="src\app\containers\App.styl" />
    <Content Include="src\app\containers\AppCorrupted.jsx" />
    <Content Include="src\app\containers\Header\Header.jsx" />
    <Content Include="src\app\containers\Header\index.js" />
    <Content Include="src\app\containers\Header\index.styl" />
    <Content Include="src\app\containers\Header\QuickAccessToolbar.jsx" />
    <Content Include="src\app\containers\Home\CreateWorkspace\ConnectedHardware.jsx" />
    <Content Include="src\app\containers\Home\CreateWorkspace\Connection.jsx" />
    <Content Include="src\app\containers\Home\CreateWorkspace\CreateWorkspacePanel.jsx" />
    <Content Include="src\app\containers\Home\CreateWorkspace\CustomizeWorkspace.jsx" />
    <Content Include="src\app\containers\Home\CreateWorkspace\FirmwareRequirement.jsx" />
    <Content Include="src\app\containers\Home\CreateWorkspace\index.jsx" />
    <Content Include="src\app\containers\Home\CreateWorkspace\index.styl" />
    <Content Include="src\app\containers\Home\Home.jsx" />
    <Content Include="src\app\containers\Home\index.js" />
    <Content Include="src\app\containers\Home\index.styl" />
    <Content Include="src\app\containers\Login\Callback.jsx" />
    <Content Include="src\app\containers\Login\index.js" />
    <Content Include="src\app\containers\Login\index.styl" />
    <Content Include="src\app\containers\Login\Login.jsx" />
    <Content Include="src\app\containers\Settings\About\About.jsx" />
    <Content Include="src\app\containers\Settings\About\AboutContainer.jsx" />
    <Content Include="src\app\containers\Settings\About\HelpContainer.jsx" />
    <Content Include="src\app\containers\Settings\About\index.js" />
    <Content Include="src\app\containers\Settings\About\index.styl" />
    <Content Include="src\app\containers\Settings\About\UpdateStatusContainer.jsx" />
    <Content Include="src\app\containers\Settings\Commands\Commands.jsx" />
    <Content Include="src\app\containers\Settings\Commands\constants.js" />
    <Content Include="src\app\containers\Settings\Commands\CreateRecord.jsx" />
    <Content Include="src\app\containers\Settings\Commands\index.js" />
    <Content Include="src\app\containers\Settings\Commands\index.styl" />
    <Content Include="src\app\containers\Settings\Commands\TableRecords.jsx" />
    <Content Include="src\app\containers\Settings\Commands\UpdateRecord.jsx" />
    <Content Include="src\app\containers\Settings\common\Error.jsx" />
    <Content Include="src\app\containers\Settings\common\validations.js" />
    <Content Include="src\app\containers\Settings\Controller\Controller.jsx" />
    <Content Include="src\app\containers\Settings\Controller\index.js" />
    <Content Include="src\app\containers\Settings\Controller\index.styl" />
    <Content Include="src\app\containers\Settings\Events\constants.js" />
    <Content Include="src\app\containers\Settings\Events\CreateRecord.jsx" />
    <Content Include="src\app\containers\Settings\Events\Events.jsx" />
    <Content Include="src\app\containers\Settings\Events\index.js" />
    <Content Include="src\app\containers\Settings\Events\index.styl" />
    <Content Include="src\app\containers\Settings\Events\TableRecords.jsx" />
    <Content Include="src\app\containers\Settings\Events\UpdateRecord.jsx" />
    <Content Include="src\app\containers\Settings\form.styl" />
    <Content Include="src\app\containers\Settings\General\General.jsx" />
    <Content Include="src\app\containers\Settings\General\index.js" />
    <Content Include="src\app\containers\Settings\General\index.styl" />
    <Content Include="src\app\containers\Settings\index.js" />
    <Content Include="src\app\containers\Settings\index.styl" />
    <Content Include="src\app\containers\Settings\Settings.jsx" />
    <Content Include="src\app\containers\Settings\UserAccounts\constants.js" />
    <Content Include="src\app\containers\Settings\UserAccounts\CreateRecord.jsx" />
    <Content Include="src\app\containers\Settings\UserAccounts\index.js" />
    <Content Include="src\app\containers\Settings\UserAccounts\index.styl" />
    <Content Include="src\app\containers\Settings\UserAccounts\TableRecords.jsx" />
    <Content Include="src\app\containers\Settings\UserAccounts\UpdateRecord.jsx" />
    <Content Include="src\app\containers\Settings\UserAccounts\UserAccounts.jsx" />
    <Content Include="src\app\containers\Settings\WorkspaceSettings\AxisGrid.jsx" />
    <Content Include="src\app\containers\Settings\WorkspaceSettings\AxisLabel.jsx" />
    <Content Include="src\app\containers\Settings\WorkspaceSettings\constants.js" />
    <Content Include="src\app\containers\Settings\WorkspaceSettings\index.js" />
    <Content Include="src\app\containers\Settings\WorkspaceSettings\index.styl" />
    <Content Include="src\app\containers\Settings\WorkspaceSettings\TableRecords.jsx" />
    <Content Include="src\app\containers\Settings\WorkspaceSettings\UpdateRecord.jsx" />
    <Content Include="src\app\containers\Settings\WorkspaceSettings\WorkspaceProfiles.jsx" />
    <Content Include="src\app\containers\Sidebar\.DS_Store" />
    <Content Include="src\app\containers\Sidebar\images\gear.svg" />
    <Content Include="src\app\containers\Sidebar\images\home.svg" />
    <Content Include="src\app\containers\Sidebar\index.js" />
    <Content Include="src\app\containers\Sidebar\index.styl" />
    <Content Include="src\app\containers\Sidebar\Sidebar.jsx" />
    <Content Include="src\app\containers\variables.styl" />
    <Content Include="src\app\containers\Workspace\CenterWidgets.jsx" />
    <Content Include="src\app\containers\Workspace\constants.js" />
    <Content Include="src\app\containers\Workspace\index.js" />
    <Content Include="src\app\containers\Workspace\index.styl" />
    <Content Include="src\app\containers\Workspace\modals\FeederPaused.jsx" />
    <Content Include="src\app\containers\Workspace\modals\FeederWait.jsx" />
    <Content Include="src\app\containers\Workspace\modals\ServerDisconnected.jsx" />
    <Content Include="src\app\containers\Workspace\PrimaryWidgets.jsx" />
    <Content Include="src\app\containers\Workspace\SecondaryWidgets.jsx" />
    <Content Include="src\app\containers\Workspace\Widget.jsx" />
    <Content Include="src\app\containers\Workspace\WidgetManager\index.jsx" />
    <Content Include="src\app\containers\Workspace\WidgetManager\WidgetList.jsx" />
    <Content Include="src\app\containers\Workspace\WidgetManager\WidgetListItem.jsx" />
    <Content Include="src\app\containers\Workspace\WidgetManager\WidgetManager.jsx" />
    <Content Include="src\app\containers\Workspace\widgets.styl" />
    <Content Include="src\app\containers\Workspace\Workspace.jsx" />
    <Content Include="src\app\favicon.ico" />
    <Content Include="src\app\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="src\app\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="src\app\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="src\app\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="src\app\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="src\app\fonts\Interstate-ExtraLight-webfont.eot" />
    <Content Include="src\app\fonts\Interstate-ExtraLight-webfont.svg" />
    <Content Include="src\app\fonts\Interstate-ExtraLight-webfont.ttf" />
    <Content Include="src\app\fonts\Interstate-ExtraLight-webfont.woff" />
    <Content Include="src\app\fonts\Interstate-Light-webfont.eot" />
    <Content Include="src\app\fonts\Interstate-Light-webfont.svg" />
    <Content Include="src\app\fonts\Interstate-Light-webfont.ttf" />
    <Content Include="src\app\fonts\Interstate-Light-webfont.woff" />
    <Content Include="src\app\fonts\Interstate-Regular-webfont.eot" />
    <Content Include="src\app\fonts\Interstate-Regular-webfont.svg" />
    <Content Include="src\app\fonts\Interstate-Regular-webfont.ttf" />
    <Content Include="src\app\fonts\Interstate-Regular-webfont.woff" />
    <Content Include="src\app\i18n\cs\controller.json" />
    <Content Include="src\app\i18n\cs\gcode.json" />
    <Content Include="src\app\i18n\cs\resource.json" />
    <Content Include="src\app\i18n\de\controller.json" />
    <Content Include="src\app\i18n\de\gcode.json" />
    <Content Include="src\app\i18n\de\resource.json" />
    <Content Include="src\app\i18n\en\controller.json" />
    <Content Include="src\app\i18n\en\gcode.json" />
    <Content Include="src\app\i18n\en\resource.json" />
    <Content Include="src\app\i18n\es\controller.json" />
    <Content Include="src\app\i18n\es\gcode.json" />
    <Content Include="src\app\i18n\es\resource.json" />
    <Content Include="src\app\i18n\fr\controller.json" />
    <Content Include="src\app\i18n\fr\gcode.json" />
    <Content Include="src\app\i18n\fr\resource.json" />
    <Content Include="src\app\i18n\hu\controller.json" />
    <Content Include="src\app\i18n\hu\gcode.json" />
    <Content Include="src\app\i18n\hu\resource.json" />
    <Content Include="src\app\i18n\it\controller.json" />
    <Content Include="src\app\i18n\it\gcode.json" />
    <Content Include="src\app\i18n\it\resource.json" />
    <Content Include="src\app\i18n\ja\controller.json" />
    <Content Include="src\app\i18n\ja\gcode.json" />
    <Content Include="src\app\i18n\ja\resource.json" />
    <Content Include="src\app\i18n\nl\controller.json" />
    <Content Include="src\app\i18n\nl\gcode.json" />
    <Content Include="src\app\i18n\nl\resource.json" />
    <Content Include="src\app\i18n\pt-br\controller.json" />
    <Content Include="src\app\i18n\pt-br\gcode.json" />
    <Content Include="src\app\i18n\pt-br\resource.json" />
    <Content Include="src\app\i18n\ru\controller.json" />
    <Content Include="src\app\i18n\ru\gcode.json" />
    <Content Include="src\app\i18n\ru\resource.json" />
    <Content Include="src\app\i18n\tr\controller.json" />
    <Content Include="src\app\i18n\tr\gcode.json" />
    <Content Include="src\app\i18n\tr\resource.json" />
    <Content Include="src\app\i18n\zh-cn\controller.json" />
    <Content Include="src\app\i18n\zh-cn\gcode.json" />
    <Content Include="src\app\i18n\zh-cn\resource.json" />
    <Content Include="src\app\i18n\zh-tw\controller.json" />
    <Content Include="src\app\i18n\zh-tw\gcode.json" />
    <Content Include="src\app\i18n\zh-tw\resource.json" />
    <Content Include="src\app\images\.DS_Store" />
    <Content Include="src\app\images\32x32\loading.gif" />
    <Content Include="src\app\images\calibration_chain_noon.png" />
    <Content Include="src\app\images\calibration_dimensions.png" />
    <Content Include="src\app\images\calibration_motor.png" />
    <Content Include="src\app\images\calibration_overview.png" />
    <Content Include="src\app\images\calibration_x.png" />
    <Content Include="src\app\images\calibration_y.png" />
    <Content Include="src\app\images\calibration_z.png" />
    <Content Include="src\app\images\icons\3dp.svg" />
    <Content Include="src\app\images\icons\cnc.svg" />
    <Content Include="src\app\images\icons\maslow.svg" />
    <Content Include="src\app\images\icons\xyz.svg" />
    <Content Include="src\app\images\logo-badge-32x32.png" />
    <Content Include="src\app\images\logo-ows-512.png" />
    <Content Include="src\app\index.jsx" />
    <Content Include="src\app\lib\active-state.js" />
    <Content Include="src\app\lib\analytics.js" />
    <Content Include="src\app\lib\auth.js" />
    <Content Include="src\app\lib\combokeys.js" />
    <Content Include="src\app\lib\cookies.js" />
    <Content Include="src\app\lib\dom-events.js" />
    <Content Include="src\app\lib\ensure-positive-number.js" />
    <Content Include="src\app\lib\gcode-text.js" />
    <Content Include="src\app\lib\hardware.js" />
    <Content Include="src\app\lib\i18n.js" />
    <Content Include="src\app\lib\immutable-store.js" />
    <Content Include="src\app\lib\MachineSettings.jsx" />
    <Content Include="src\app\lib\Maslow\MaslowCalibration.jsx" />
    <Content Include="src\app\lib\Maslow\MaslowKinematics.jsx" />
    <Content Include="src\app\lib\normalize-range.js" />
    <Content Include="src\app\lib\numeral.js" />
    <Content Include="src\app\lib\ows\api.js" />
    <Content Include="src\app\lib\ows\authrequest.js" />
    <Content Include="src\app\lib\ows\index.js" />
    <Content Include="src\app\lib\ows\machines.js" />
    <Content Include="src\app\lib\ows\settings.js" />
    <Content Include="src\app\lib\paths.js" />
    <Content Include="src\app\lib\portal.jsx" />
    <Content Include="src\app\lib\promise-series.js" />
    <Content Include="src\app\lib\promisify.js" />
    <Content Include="src\app\lib\ResizeObserver.js" />
    <Content Include="src\app\lib\semvers.js" />
    <Content Include="src\app\lib\three\CombinedCamera.js" />
    <Content Include="src\app\lib\three\STLLoader.js" />
    <Content Include="src\app\lib\three\TrackballControls.js" />
    <Content Include="src\app\lib\three\WebGL.js" />
    <Content Include="src\app\lib\units.js" />
    <Content Include="src\app\lib\validations.jsx" />
    <Content Include="src\app\lib\workspace-axis.js" />
    <Content Include="src\app\lib\workspaces.jsx" />
    <Content Include="src\app\polyfill\console.js" />
    <Content Include="src\app\polyfill\index.js" />
    <Content Include="src\app\store\defaultState.js" />
    <Content Include="src\app\store\index.js" />
    <Content Include="src\app\styles\app.styl" />
    <Content Include="src\app\styles\base.styl" />
    <Content Include="src\app\styles\bootstrap-btn-select.styl" />
    <Content Include="src\app\styles\bootstrap-col-height.styl" />
    <Content Include="src\app\styles\bootstrap-no-gutters.styl" />
    <Content Include="src\app\styles\bootstrap-override.styl" />
    <Content Include="src\app\styles\bootstrap-vertical-spacing.styl" />
    <Content Include="src\app\styles\font-awesome.styl" />
    <Content Include="src\app\styles\has-error.styl" />
    <Content Include="src\app\styles\helper.styl" />
    <Content Include="src\app\styles\ie.styl" />
    <Content Include="src\app\styles\infinite-tree.styl" />
    <Content Include="src\app\styles\perfect-scrollbar.styl" />
    <Content Include="src\app\styles\scaffolding-bootstrap.styl" />
    <Content Include="src\app\styles\scaffolding.styl" />
    <Content Include="src\app\styles\table-form.styl" />
    <Content Include="src\app\styles\typography.styl" />
    <Content Include="src\app\styles\variables.styl" />
    <Content Include="src\app\styles\vendor.styl" />
    <Content Include="src\app\styles\xterm.styl" />
    <Content Include="src\app\widgets\Axes\Axes.jsx" />
    <Content Include="src\app\widgets\Axes\components\AxisLabel.jsx" />
    <Content Include="src\app\widgets\Axes\components\AxisSubscript.jsx" />
    <Content Include="src\app\widgets\Axes\components\Fraction.jsx" />
    <Content Include="src\app\widgets\Axes\components\Panel.jsx" />
    <Content Include="src\app\widgets\Axes\components\PositionInput.jsx" />
    <Content Include="src\app\widgets\Axes\components\PositionLabel.jsx" />
    <Content Include="src\app\widgets\Axes\components\Taskbar.jsx" />
    <Content Include="src\app\widgets\Axes\components\TaskbarButton.jsx" />
    <Content Include="src\app\widgets\Axes\constants.js" />
    <Content Include="src\app\widgets\Axes\display-panel.styl" />
    <Content Include="src\app\widgets\Axes\DisplayPanel.jsx" />
    <Content Include="src\app\widgets\Axes\images\home.svg" />
    <Content Include="src\app\widgets\Axes\images\minus.svg" />
    <Content Include="src\app\widgets\Axes\images\move-backward.svg" />
    <Content Include="src\app\widgets\Axes\images\move-forward.svg" />
    <Content Include="src\app\widgets\Axes\images\pencil.svg" />
    <Content Include="src\app\widgets\Axes\images\pin.svg" />
    <Content Include="src\app\widgets\Axes\images\plus.svg" />
    <Content Include="src\app\widgets\Axes\index.jsx" />
    <Content Include="src\app\widgets\Axes\index.styl" />
    <Content Include="src\app\widgets\Axes\Keypad.jsx" />
    <Content Include="src\app\widgets\Axes\keypad.styl" />
    <Content Include="src\app\widgets\Axes\KeypadOverlay.jsx" />
    <Content Include="src\app\widgets\Axes\MDI.jsx" />
    <Content Include="src\app\widgets\Axes\rotate.styl" />
    <Content Include="src\app\widgets\Axes\Settings\form.styl" />
    <Content Include="src\app\widgets\Axes\Settings\General.jsx" />
    <Content Include="src\app\widgets\Axes\Settings\index.jsx" />
    <Content Include="src\app\widgets\Axes\Settings\MDI\constants.js" />
    <Content Include="src\app\widgets\Axes\Settings\MDI\CreateRecord.jsx" />
    <Content Include="src\app\widgets\Axes\Settings\MDI\index.js" />
    <Content Include="src\app\widgets\Axes\Settings\MDI\MDI.jsx" />
    <Content Include="src\app\widgets\Axes\Settings\MDI\TableRecords.jsx" />
    <Content Include="src\app\widgets\Axes\Settings\MDI\UpdateRecord.jsx" />
    <Content Include="src\app\widgets\Axes\Settings\ShuttleXpress.jsx" />
    <Content Include="src\app\widgets\Axes\ShuttleControl.js" />
    <Content Include="src\app\widgets\Connection\Connection.jsx" />
    <Content Include="src\app\widgets\Connection\index.jsx" />
    <Content Include="src\app\widgets\Connection\index.styl" />
    <Content Include="src\app\widgets\Console\Console.jsx" />
    <Content Include="src\app\widgets\Console\History.js" />
    <Content Include="src\app\widgets\Console\images\select-all.svg" />
    <Content Include="src\app\widgets\Console\index.jsx" />
    <Content Include="src\app\widgets\Console\index.styl" />
    <Content Include="src\app\widgets\Console\Terminal.jsx" />
    <Content Include="src\app\widgets\Custom\constants.js" />
    <Content Include="src\app\widgets\Custom\Custom.jsx" />
    <Content Include="src\app\widgets\Custom\index.jsx" />
    <Content Include="src\app\widgets\Custom\index.styl" />
    <Content Include="src\app\widgets\Custom\Settings.jsx" />
    <Content Include="src\app\widgets\GCode\GCode.jsx" />
    <Content Include="src\app\widgets\GCode\GCodeStats.jsx" />
    <Content Include="src\app\widgets\GCode\index.jsx" />
    <Content Include="src\app\widgets\GCode\index.styl" />
    <Content Include="src\app\widgets\Grbl\constants.js" />
    <Content Include="src\app\widgets\Grbl\Controller.jsx" />
    <Content Include="src\app\widgets\Grbl\DigitalReadout.jsx" />
    <Content Include="src\app\widgets\Grbl\Grbl.jsx" />
    <Content Include="src\app\widgets\Grbl\index.jsx" />
    <Content Include="src\app\widgets\Grbl\index.styl" />
    <Content Include="src\app\widgets\Grbl\Overrides.jsx" />
    <Content Include="src\app\widgets\Laser\index.jsx" />
    <Content Include="src\app\widgets\Laser\index.styl" />
    <Content Include="src\app\widgets\Laser\Laser.jsx" />
    <Content Include="src\app\widgets\Macro\AddMacro.jsx" />
    <Content Include="src\app\widgets\Macro\constants.js" />
    <Content Include="src\app\widgets\Macro\EditMacro.jsx" />
    <Content Include="src\app\widgets\Macro\index.jsx" />
    <Content Include="src\app\widgets\Macro\index.styl" />
    <Content Include="src\app\widgets\Macro\insertAtCaret.js" />
    <Content Include="src\app\widgets\Macro\Macro.jsx" />
    <Content Include="src\app\widgets\Macro\RunMacro.jsx" />
    <Content Include="src\app\widgets\Macro\variables.js" />
    <Content Include="src\app\widgets\Marlin\constants.js" />
    <Content Include="src\app\widgets\Marlin\Controller.jsx" />
    <Content Include="src\app\widgets\Marlin\DigitalReadout.jsx" />
    <Content Include="src\app\widgets\Marlin\FadeInOut.jsx" />
    <Content Include="src\app\widgets\Marlin\icons\extruder.jsx" />
    <Content Include="src\app\widgets\Marlin\icons\extruder.svg" />
    <Content Include="src\app\widgets\Marlin\icons\heated-bed.jsx" />
    <Content Include="src\app\widgets\Marlin\icons\heated-bed.svg" />
    <Content Include="src\app\widgets\Marlin\index.jsx" />
    <Content Include="src\app\widgets\Marlin\index.styl" />
    <Content Include="src\app\widgets\Marlin\Marlin.jsx" />
    <Content Include="src\app\widgets\Marlin\Overrides.jsx" />
    <Content Include="src\app\widgets\Maslow\CalibrationModal.jsx" />
    <Content Include="src\app\widgets\Maslow\constants.js" />
    <Content Include="src\app\widgets\Maslow\DigitalReadout.jsx" />
    <Content Include="src\app\widgets\Maslow\index.jsx" />
    <Content Include="src\app\widgets\Maslow\index.styl" />
    <Content Include="src\app\widgets\Maslow\InformationModal.jsx" />
    <Content Include="src\app\widgets\Maslow\MaslowPanels.jsx" />
    <Content Include="src\app\widgets\Maslow\MeasureChainsFlow.jsx" />
    <Content Include="src\app\widgets\Maslow\OnboardingModal.jsx" />
    <Content Include="src\app\widgets\Maslow\SetupModal.jsx" />
    <Content Include="src\app\widgets\Probe\constants.js" />
    <Content Include="src\app\widgets\Probe\index.jsx" />
    <Content Include="src\app\widgets\Probe\index.styl" />
    <Content Include="src\app\widgets\Probe\Probe.jsx" />
    <Content Include="src\app\widgets\Probe\RunProbe.jsx" />
    <Content Include="src\app\widgets\Smoothie\constants.js" />
    <Content Include="src\app\widgets\Smoothie\Controller.jsx" />
    <Content Include="src\app\widgets\Smoothie\DigitalReadout.jsx" />
    <Content Include="src\app\widgets\Smoothie\index.jsx" />
    <Content Include="src\app\widgets\Smoothie\index.styl" />
    <Content Include="src\app\widgets\Smoothie\Overrides.jsx" />
    <Content Include="src\app\widgets\Smoothie\Smoothie.jsx" />
    <Content Include="src\app\widgets\Spindle\images\coolant.svg" />
    <Content Include="src\app\widgets\Spindle\images\fan.svg" />
    <Content Include="src\app\widgets\Spindle\index.jsx" />
    <Content Include="src\app\widgets\Spindle\index.styl" />
    <Content Include="src\app\widgets\Spindle\Spindle.jsx" />
    <Content Include="src\app\widgets\TinyG\constants.js" />
    <Content Include="src\app\widgets\TinyG\Controller.jsx" />
    <Content Include="src\app\widgets\TinyG\DigitalReadout.jsx" />
    <Content Include="src\app\widgets\TinyG\index.jsx" />
    <Content Include="src\app\widgets\TinyG\index.styl" />
    <Content Include="src\app\widgets\TinyG\Overrides.jsx" />
    <Content Include="src\app\widgets\TinyG\TinyG.jsx" />
    <Content Include="src\app\widgets\Visualizer\AlertErrorToast.jsx" />
    <Content Include="src\app\widgets\Visualizer\constants.js" />
    <Content Include="src\app\widgets\Visualizer\ControllerStatusBadge.jsx" />
    <Content Include="src\app\widgets\Visualizer\CoordinateAxes.js" />
    <Content Include="src\app\widgets\Visualizer\Cuboid.js" />
    <Content Include="src\app\widgets\Visualizer\CuttingPointer.jsx" />
    <Content Include="src\app\widgets\Visualizer\Dashboard.jsx" />
    <Content Include="src\app\widgets\Visualizer\dashboard.styl" />
    <Content Include="src\app\widgets\Visualizer\GCodeVisualizer.js" />
    <Content Include="src\app\widgets\Visualizer\GridLine.js" />
    <Content Include="src\app\widgets\Visualizer\helpers.js" />
    <Content Include="src\app\widgets\Visualizer\images\camera-3d-view.svg" />
    <Content Include="src\app\widgets\Visualizer\images\camera-front-view.png" />
    <Content Include="src\app\widgets\Visualizer\images\camera-left-side-view.png" />
    <Content Include="src\app\widgets\Visualizer\images\camera-right-side-view.png" />
    <Content Include="src\app\widgets\Visualizer\images\camera-top-view.png" />
    <Content Include="src\app\widgets\Visualizer\images\cube-left-view.svg" />
    <Content Include="src\app\widgets\Visualizer\images\cube-right-view.svg" />
    <Content Include="src\app\widgets\Visualizer\images\cube-top-view.svg" />
    <Content Include="src\app\widgets\Visualizer\images\focus.svg" />
    <Content Include="src\app\widgets\Visualizer\images\move-camera.svg" />
    <Content Include="src\app\widgets\Visualizer\images\move.svg" />
    <Content Include="src\app\widgets\Visualizer\images\perimeter-tracing-circle.svg" />
    <Content Include="src\app\widgets\Visualizer\images\perimeter-tracing-square.svg" />
    <Content Include="src\app\widgets\Visualizer\images\rotate-camera.svg" />
    <Content Include="src\app\widgets\Visualizer\images\rotate-object.svg" />
    <Content Include="src\app\widgets\Visualizer\images\zoom-fit.svg" />
    <Content Include="src\app\widgets\Visualizer\images\zoom-in.svg" />
    <Content Include="src\app\widgets\Visualizer\images\zoom-out.svg" />
    <Content Include="src\app\widgets\Visualizer\index.jsx" />
    <Content Include="src\app\widgets\Visualizer\index.styl" />
    <Content Include="src\app\widgets\Visualizer\loader.styl" />
    <Content Include="src\app\widgets\Visualizer\Loading.jsx" />
    <Content Include="src\app\widgets\Visualizer\Notifications.js" />
    <Content Include="src\app\widgets\Visualizer\PivotPoint3.js" />
    <Content Include="src\app\widgets\Visualizer\primary-toolbar.styl" />
    <Content Include="src\app\widgets\Visualizer\PrimaryToolbar.jsx" />
    <Content Include="src\app\widgets\Visualizer\renderer.jsx" />
    <Content Include="src\app\widgets\Visualizer\renderer.styl" />
    <Content Include="src\app\widgets\Visualizer\Rendering.jsx" />
    <Content Include="src\app\widgets\Visualizer\SecondaryToolbar.jsx" />
    <Content Include="src\app\widgets\Visualizer\TextSprite.js" />
    <Content Include="src\app\widgets\Visualizer\Viewport.js" />
    <Content Include="src\app\widgets\Visualizer\Visualizer.jsx" />
    <Content Include="src\app\widgets\Visualizer\WatchDirectory.jsx" />
    <Content Include="src\app\widgets\Visualizer\widget.styl" />
    <Content Include="src\app\widgets\Visualizer\workflow-control.styl" />
    <Content Include="src\app\widgets\Visualizer\WorkflowControl.jsx" />
    <Content Include="src\app\widgets\Webcam\Circle.jsx" />
    <Content Include="src\app\widgets\Webcam\constants.js" />
    <Content Include="src\app\widgets\Webcam\Image.jsx" />
    <Content Include="src\app\widgets\Webcam\images\flip-horizontally.svg" />
    <Content Include="src\app\widgets\Webcam\images\flip-vertically.svg" />
    <Content Include="src\app\widgets\Webcam\images\mono-rotate-left.svg" />
    <Content Include="src\app\widgets\Webcam\images\mono-rotate-right.svg" />
    <Content Include="src\app\widgets\Webcam\images\mute.svg" />
    <Content Include="src\app\widgets\Webcam\images\rotate-left.svg" />
    <Content Include="src\app\widgets\Webcam\images\rotate-right.svg" />
    <Content Include="src\app\widgets\Webcam\images\target.svg" />
    <Content Include="src\app\widgets\Webcam\images\unmute.svg" />
    <Content Include="src\app\widgets\Webcam\images\webcam.svg" />
    <Content Include="src\app\widgets\Webcam\index.jsx" />
    <Content Include="src\app\widgets\Webcam\index.styl" />
    <Content Include="src\app\widgets\Webcam\Line.jsx" />
    <Content Include="src\app\widgets\Webcam\Settings.jsx" />
    <Content Include="src\app\widgets\Webcam\Webcam.jsx" />
    <Content Include="src\app\widgets\WidgetConfig.js" />
    <Content Include="src\electron-app\AutoUpdater.js" />
    <Content Include="src\electron-app\log.js" />
    <Content Include="src\electron-app\menu-template.darwin.js" />
    <Content Include="src\electron-app\menu-template.default.js" />
    <Content Include="src\electron-app\menu-template.js" />
    <Content Include="src\electron-app\WindowManager.js" />
    <Content Include="src\electron-app\WinSquirrelStartupEventHandler.js" />
    <Content Include="src\main.js" />
    <Content Include="src\package-lock.json" />
    <Content Include="src\package.json" />
    <Content Include="test\ensure-type.js" />
    <Content Include="test\evaluate-assignment-expression.js" />
    <Content Include="test\evaluate-expression.js" />
    <Content Include="test\fixtures\jsdc.gcode" />
    <Content Include="test\grbl.js" />
    <Content Include="test\marlin.js" />
    <Content Include="test\sender.js" />
    <Content Include="test\smoothie.js" />
    <Content Include="test\tinyg.js" />
    <Content Include="test\translate-expression.js" />
    <Content Include="webpack.config.app.development.js" />
    <Content Include="webpack.config.app.production.env" />
    <Content Include="webpack.config.app.production.js" />
    <Content Include="webpack.config.server.development.js" />
    <Content Include="webpack.config.server.production.env" />
    <Content Include="webpack.config.server.production.js" />
  </ItemGroup>
</Project>