<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>WebApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExclusiondes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <PackageVersion>1.1.3</PackageVersion>
    <Title>Makerverse</Title>
    <Authors>OpenWorkShop &amp; MakerMade</Authors>
    <PackageProjectUrl>http://makerverse.com</PackageProjectUrl>
    <Nullable>enable</Nullable>
    <LangVersion>9</LangVersion>
    <RuntimeIdentifiers>linux-arm;linux-arm64;linux-x64;osx-x64;win-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OpenWorkShop.MakerHub" Version="0.1.8" />
  </ItemGroup>
  <ItemGroup Condition=" '$(BUILD_ELECTRON)' == 'true' ">
    <PackageReference Include="ElectronNET.API" Version="11.5.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="src\package.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="ElectronHostHook\**\*.*">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Update="electron.manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ProjectReference Include="..\..\MakerHub\MakerHub.csproj" />
  </ItemGroup>
</Project>
