<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProjectGuid>{2B457169-02B5-46D0-A5DF-4F18391F8826}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="babel.config.js.bak" />
    <Content Include="jsconfig.json" />
    <Content Include="package.json" />
    <Content Include="public\bootstrap.min.css" />
    <Content Include="public\index.html" />
    <Content Include="public\normalize.css" />
    <Content Include="src\.DS_Store" />
    <Content Include="src\.gitignore" />
    <Content Include="src\api\constants.js" />
    <Content Include="src\api\index.js" />
    <Content Include="src\App.css" />
    <Content Include="src\App.jsx" />
    <Content Include="src\App.test.js" />
    <Content Include="src\assets\models\stl\bit.stl" />
    <Content Include="src\assets\textures\brushed-steel-texture.jpg" />
    <Content Include="src\components\Anchor\index.js" />
    <Content Include="src\components\Blink\Blink.jsx" />
    <Content Include="src\components\Blink\index.js" />
    <Content Include="src\components\Breadcrumbs\index.js" />
    <Content Include="src\components\Buttons\index.js" />
    <Content Include="src\components\Center\index.jsx" />
    <Content Include="src\components\Center\index.styl" />
    <Content Include="src\components\Checkbox\index.js" />
    <Content Include="src\components\ColorPicker\index.jsx" />
    <Content Include="src\components\ColorPicker\index.styl" />
    <Content Include="src\components\DatePicker\DateTimeRangePickerDropdown\index.jsx" />
    <Content Include="src\components\DatePicker\DateTimeRangePicker\index.jsx" />
    <Content Include="src\components\DatePicker\DateTimeRangePicker\index.styl" />
    <Content Include="src\components\DatePicker\index.js" />
    <Content Include="src\components\Dropdown\index.js" />
    <Content Include="src\components\Ellipsis\index.jsx" />
    <Content Include="src\components\FormControl\index.js" />
    <Content Include="src\components\FormGroup\FormGroup.jsx" />
    <Content Include="src\components\FormGroup\index.js" />
    <Content Include="src\components\Forms\Form.jsx" />
    <Content Include="src\components\Forms\index.js" />
    <Content Include="src\components\Forms\Input.jsx" />
    <Content Include="src\components\GridSystem\FlexContainer.jsx" />
    <Content Include="src\components\GridSystem\index.js" />
    <Content Include="src\components\Hoverable\Hoverable.jsx" />
    <Content Include="src\components\Hoverable\index.js" />
    <Content Include="src\components\I18n\index.jsx" />
    <Content Include="src\components\Iframe\index.js" />
    <Content Include="src\components\Image\Image.jsx" />
    <Content Include="src\components\Image\index.js" />
    <Content Include="src\components\index.js" />
    <Content Include="src\components\InlineError\index.js" />
    <Content Include="src\components\InlineError\InlineError.jsx" />
    <Content Include="src\components\InlineError\InlineError.styl" />
    <Content Include="src\components\Interpolate\index.js" />
    <Content Include="src\components\Loader\index.js" />
    <Content Include="src\components\Margin\index.jsx" />
    <Content Include="src\components\ModalTemplate\icon-error-48.png" />
    <Content Include="src\components\ModalTemplate\icon-info-48.png" />
    <Content Include="src\components\ModalTemplate\icon-success-48.png" />
    <Content Include="src\components\ModalTemplate\icon-warning-48.png" />
    <Content Include="src\components\ModalTemplate\index.js" />
    <Content Include="src\components\ModalTemplate\ModalTemplate.jsx" />
    <Content Include="src\components\Modal\index.js" />
    <Content Include="src\components\Navs\index.js" />
    <Content Include="src\components\Notifications\index.js" />
    <Content Include="src\components\OverflowTooltip\index.jsx" />
    <Content Include="src\components\Paginations\index.js" />
    <Content Include="src\components\Panel\index.js" />
    <Content Include="src\components\Panel\index.styl" />
    <Content Include="src\components\Panel\Panel.jsx" />
    <Content Include="src\components\Panel\PanelBody.jsx" />
    <Content Include="src\components\Panel\PanelHeading.jsx" />
    <Content Include="src\components\Portal\index.js" />
    <Content Include="src\components\Progress\index.jsx" />
    <Content Include="src\components\ProtectedRoute\index.jsx" />
    <Content Include="src\components\Radio\index.js" />
    <Content Include="src\components\RepeatButton\index.jsx" />
    <Content Include="src\components\SectionGroup\index.jsx" />
    <Content Include="src\components\SectionTitle\index.jsx" />
    <Content Include="src\components\Space\index.js" />
    <Content Include="src\components\Space\Space.jsx" />
    <Content Include="src\components\Table\index.js" />
    <Content Include="src\components\TabularForm\index.js" />
    <Content Include="src\components\TabularForm\TabularForm.jsx" />
    <Content Include="src\components\Toggler\index.js" />
    <Content Include="src\components\Toggler\index.styl" />
    <Content Include="src\components\Toggler\Toggler.jsx" />
    <Content Include="src\components\Toggler\TogglerIcon.jsx" />
    <Content Include="src\components\ToggleSwitch\index.js" />
    <Content Include="src\components\Tooltip\index.js" />
    <Content Include="src\components\Validation\index.js" />
    <Content Include="src\components\Webcam\index.js" />
    <Content Include="src\components\Webcam\Webcam.jsx" />
    <Content Include="src\components\Widget\Button.jsx" />
    <Content Include="src\components\Widget\Content.jsx" />
    <Content Include="src\components\Widget\Controls.jsx" />
    <Content Include="src\components\Widget\DropdownButton.jsx" />
    <Content Include="src\components\Widget\Footer.jsx" />
    <Content Include="src\components\Widget\Header.jsx" />
    <Content Include="src\components\Widget\index.js" />
    <Content Include="src\components\Widget\index.styl" />
    <Content Include="src\components\Widget\Sortable.jsx" />
    <Content Include="src\components\Widget\theme.styl" />
    <Content Include="src\components\Widget\Title.jsx" />
    <Content Include="src\components\Widget\Widget.jsx" />
    <Content Include="src\config\settings.js" />
    <Content Include="src\constants\index.js" />
    <Content Include="src\containers\.DS_Store" />
    <Content Include="src\containers\App.jsx" />
    <Content Include="src\containers\App.styl" />
    <Content Include="src\containers\AppCorrupted.jsx" />
    <Content Include="src\containers\Header\Header.jsx" />
    <Content Include="src\containers\Header\index.js" />
    <Content Include="src\containers\Header\index.styl" />
    <Content Include="src\containers\Header\QuickAccessToolbar.jsx" />
    <Content Include="src\containers\Home\CreateWorkspace\ConnectedHardware.jsx" />
    <Content Include="src\containers\Home\CreateWorkspace\Connection.jsx" />
    <Content Include="src\containers\Home\CreateWorkspace\CreateWorkspacePanel.jsx" />
    <Content Include="src\containers\Home\CreateWorkspace\CustomizeWorkspace.jsx" />
    <Content Include="src\containers\Home\CreateWorkspace\FirmwareRequirement.jsx" />
    <Content Include="src\containers\Home\CreateWorkspace\index.jsx" />
    <Content Include="src\containers\Home\CreateWorkspace\index.styl" />
    <Content Include="src\containers\Home\Home.jsx" />
    <Content Include="src\containers\Home\index.js" />
    <Content Include="src\containers\Home\index.styl" />
    <Content Include="src\containers\Login\Callback.jsx" />
    <Content Include="src\containers\Login\index.js" />
    <Content Include="src\containers\Login\index.styl" />
    <Content Include="src\containers\Login\Login.jsx" />
    <Content Include="src\containers\Settings\About\About.jsx" />
    <Content Include="src\containers\Settings\About\AboutContainer.jsx" />
    <Content Include="src\containers\Settings\About\HelpContainer.jsx" />
    <Content Include="src\containers\Settings\About\index.js" />
    <Content Include="src\containers\Settings\About\index.styl" />
    <Content Include="src\containers\Settings\About\UpdateStatusContainer.jsx" />
    <Content Include="src\containers\Settings\Commands\Commands.jsx" />
    <Content Include="src\containers\Settings\Commands\constants.js" />
    <Content Include="src\containers\Settings\Commands\CreateRecord.jsx" />
    <Content Include="src\containers\Settings\Commands\index.js" />
    <Content Include="src\containers\Settings\Commands\index.styl" />
    <Content Include="src\containers\Settings\Commands\TableRecords.jsx" />
    <Content Include="src\containers\Settings\Commands\UpdateRecord.jsx" />
    <Content Include="src\containers\Settings\common\Error.jsx" />
    <Content Include="src\containers\Settings\common\validations.js" />
    <Content Include="src\containers\Settings\Controller\Controller.jsx" />
    <Content Include="src\containers\Settings\Controller\index.js" />
    <Content Include="src\containers\Settings\Controller\index.styl" />
    <Content Include="src\containers\Settings\Events\constants.js" />
    <Content Include="src\containers\Settings\Events\CreateRecord.jsx" />
    <Content Include="src\containers\Settings\Events\Events.jsx" />
    <Content Include="src\containers\Settings\Events\index.js" />
    <Content Include="src\containers\Settings\Events\index.styl" />
    <Content Include="src\containers\Settings\Events\TableRecords.jsx" />
    <Content Include="src\containers\Settings\Events\UpdateRecord.jsx" />
    <Content Include="src\containers\Settings\form.styl" />
    <Content Include="src\containers\Settings\General\General.jsx" />
    <Content Include="src\containers\Settings\General\index.js" />
    <Content Include="src\containers\Settings\General\index.styl" />
    <Content Include="src\containers\Settings\index.js" />
    <Content Include="src\containers\Settings\index.styl" />
    <Content Include="src\containers\Settings\Settings.jsx" />
    <Content Include="src\containers\Settings\UserAccounts\constants.js" />
    <Content Include="src\containers\Settings\UserAccounts\CreateRecord.jsx" />
    <Content Include="src\containers\Settings\UserAccounts\index.js" />
    <Content Include="src\containers\Settings\UserAccounts\index.styl" />
    <Content Include="src\containers\Settings\UserAccounts\TableRecords.jsx" />
    <Content Include="src\containers\Settings\UserAccounts\UpdateRecord.jsx" />
    <Content Include="src\containers\Settings\UserAccounts\UserAccounts.jsx" />
    <Content Include="src\containers\Settings\WorkspaceSettings\AxisGrid.jsx" />
    <Content Include="src\containers\Settings\WorkspaceSettings\AxisLabel.jsx" />
    <Content Include="src\containers\Settings\WorkspaceSettings\constants.js" />
    <Content Include="src\containers\Settings\WorkspaceSettings\index.js" />
    <Content Include="src\containers\Settings\WorkspaceSettings\index.styl" />
    <Content Include="src\containers\Settings\WorkspaceSettings\TableRecords.jsx" />
    <Content Include="src\containers\Settings\WorkspaceSettings\UpdateRecord.jsx" />
    <Content Include="src\containers\Settings\WorkspaceSettings\WorkspaceProfiles.jsx" />
    <Content Include="src\containers\Sidebar\.DS_Store" />
    <Content Include="src\containers\Sidebar\images\gear.svg" />
    <Content Include="src\containers\Sidebar\images\home.svg" />
    <Content Include="src\containers\Sidebar\index.js" />
    <Content Include="src\containers\Sidebar\index.styl" />
    <Content Include="src\containers\Sidebar\Sidebar.jsx" />
    <Content Include="src\containers\variables.styl" />
    <Content Include="src\containers\Workspace\CenterWidgets.jsx" />
    <Content Include="src\containers\Workspace\constants.js" />
    <Content Include="src\containers\Workspace\index.js" />
    <Content Include="src\containers\Workspace\index.styl" />
    <Content Include="src\containers\Workspace\modals\FeederPaused.jsx" />
    <Content Include="src\containers\Workspace\modals\FeederWait.jsx" />
    <Content Include="src\containers\Workspace\modals\ServerDisconnected.jsx" />
    <Content Include="src\containers\Workspace\PrimaryWidgets.jsx" />
    <Content Include="src\containers\Workspace\SecondaryWidgets.jsx" />
    <Content Include="src\containers\Workspace\Widget.jsx" />
    <Content Include="src\containers\Workspace\WidgetManager\index.jsx" />
    <Content Include="src\containers\Workspace\WidgetManager\WidgetList.jsx" />
    <Content Include="src\containers\Workspace\WidgetManager\WidgetListItem.jsx" />
    <Content Include="src\containers\Workspace\WidgetManager\WidgetManager.jsx" />
    <Content Include="src\containers\Workspace\widgets.styl" />
    <Content Include="src\containers\Workspace\Workspace.jsx" />
    <Content Include="src\favicon.ico" />
    <Content Include="src\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="src\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="src\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="src\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="src\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="src\fonts\Interstate-ExtraLight-webfont.eot" />
    <Content Include="src\fonts\Interstate-ExtraLight-webfont.svg" />
    <Content Include="src\fonts\Interstate-ExtraLight-webfont.ttf" />
    <Content Include="src\fonts\Interstate-ExtraLight-webfont.woff" />
    <Content Include="src\fonts\Interstate-Light-webfont.eot" />
    <Content Include="src\fonts\Interstate-Light-webfont.svg" />
    <Content Include="src\fonts\Interstate-Light-webfont.ttf" />
    <Content Include="src\fonts\Interstate-Light-webfont.woff" />
    <Content Include="src\fonts\Interstate-Regular-webfont.eot" />
    <Content Include="src\fonts\Interstate-Regular-webfont.svg" />
    <Content Include="src\fonts\Interstate-Regular-webfont.ttf" />
    <Content Include="src\fonts\Interstate-Regular-webfont.woff" />
    <Content Include="src\i18n\cs\controller.json" />
    <Content Include="src\i18n\cs\gcode.json" />
    <Content Include="src\i18n\cs\resource.json" />
    <Content Include="src\i18n\de\controller.json" />
    <Content Include="src\i18n\de\gcode.json" />
    <Content Include="src\i18n\de\resource.json" />
    <Content Include="src\i18n\en\controller.json" />
    <Content Include="src\i18n\en\gcode.json" />
    <Content Include="src\i18n\en\resource.json" />
    <Content Include="src\i18n\es\controller.json" />
    <Content Include="src\i18n\es\gcode.json" />
    <Content Include="src\i18n\es\resource.json" />
    <Content Include="src\i18n\fr\controller.json" />
    <Content Include="src\i18n\fr\gcode.json" />
    <Content Include="src\i18n\fr\resource.json" />
    <Content Include="src\i18n\hu\controller.json" />
    <Content Include="src\i18n\hu\gcode.json" />
    <Content Include="src\i18n\hu\resource.json" />
    <Content Include="src\i18n\it\controller.json" />
    <Content Include="src\i18n\it\gcode.json" />
    <Content Include="src\i18n\it\resource.json" />
    <Content Include="src\i18n\ja\controller.json" />
    <Content Include="src\i18n\ja\gcode.json" />
    <Content Include="src\i18n\ja\resource.json" />
    <Content Include="src\i18n\nl\controller.json" />
    <Content Include="src\i18n\nl\gcode.json" />
    <Content Include="src\i18n\nl\resource.json" />
    <Content Include="src\i18n\pt-br\controller.json" />
    <Content Include="src\i18n\pt-br\gcode.json" />
    <Content Include="src\i18n\pt-br\resource.json" />
    <Content Include="src\i18n\ru\controller.json" />
    <Content Include="src\i18n\ru\gcode.json" />
    <Content Include="src\i18n\ru\resource.json" />
    <Content Include="src\i18n\tr\controller.json" />
    <Content Include="src\i18n\tr\gcode.json" />
    <Content Include="src\i18n\tr\resource.json" />
    <Content Include="src\i18n\zh-cn\controller.json" />
    <Content Include="src\i18n\zh-cn\gcode.json" />
    <Content Include="src\i18n\zh-cn\resource.json" />
    <Content Include="src\i18n\zh-tw\controller.json" />
    <Content Include="src\i18n\zh-tw\gcode.json" />
    <Content Include="src\i18n\zh-tw\resource.json" />
    <Content Include="src\images\.DS_Store" />
    <Content Include="src\images\32x32\loading.gif" />
    <Content Include="src\images\calibration_chain_noon.png" />
    <Content Include="src\images\calibration_dimensions.png" />
    <Content Include="src\images\calibration_motor.png" />
    <Content Include="src\images\calibration_overview.png" />
    <Content Include="src\images\calibration_x.png" />
    <Content Include="src\images\calibration_y.png" />
    <Content Include="src\images\calibration_z.png" />
    <Content Include="src\images\icons\3dp.svg" />
    <Content Include="src\images\icons\cnc.svg" />
    <Content Include="src\images\icons\maslow.svg" />
    <Content Include="src\images\icons\xyz.svg" />
    <Content Include="src\images\logo-badge-32x32.png" />
    <Content Include="src\images\logo-ows-512.png" />
    <Content Include="src\index.css" />
    <Content Include="src\index.js" />
    <Content Include="src\lib\active-state.js" />
    <Content Include="src\lib\analytics.js" />
    <Content Include="src\lib\auth.js" />
    <Content Include="src\lib\combokeys.js" />
    <Content Include="src\lib\cookies.js" />
    <Content Include="src\lib\dom-events.js" />
    <Content Include="src\lib\ensure-positive-number.js" />
    <Content Include="src\lib\gcode-text.js" />
    <Content Include="src\lib\hardware.js" />
    <Content Include="src\lib\i18n.js" />
    <Content Include="src\lib\immutable-store.js" />
    <Content Include="src\lib\MachineSettings.jsx" />
    <Content Include="src\lib\Maslow\MaslowCalibration.jsx" />
    <Content Include="src\lib\Maslow\MaslowKinematics.jsx" />
    <Content Include="src\lib\normalize-range.js" />
    <Content Include="src\lib\numeral.js" />
    <Content Include="src\lib\ows\api.js" />
    <Content Include="src\lib\ows\authrequest.js" />
    <Content Include="src\lib\ows\index.js" />
    <Content Include="src\lib\ows\machines.js" />
    <Content Include="src\lib\ows\settings.js" />
    <Content Include="src\lib\paths.js" />
    <Content Include="src\lib\portal.jsx" />
    <Content Include="src\lib\promise-series.js" />
    <Content Include="src\lib\promisify.js" />
    <Content Include="src\lib\ResizeObserver.js" />
    <Content Include="src\lib\semvers.js" />
    <Content Include="src\lib\three\CombinedCamera.js" />
    <Content Include="src\lib\three\STLLoader.js" />
    <Content Include="src\lib\three\TrackballControls.js" />
    <Content Include="src\lib\three\WebGL.js" />
    <Content Include="src\lib\units.js" />
    <Content Include="src\lib\validations.jsx" />
    <Content Include="src\lib\workspace-axis.js" />
    <Content Include="src\lib\workspaces.jsx" />
    <Content Include="src\logo.svg" />
    <Content Include="src\polyfill\console.js" />
    <Content Include="src\polyfill\index.js" />
    <Content Include="src\reportWebVitals.js" />
    <Content Include="src\setupTests.js" />
    <Content Include="src\store\defaultState.js" />
    <Content Include="src\store\index.js" />
    <Content Include="src\styles\app.styl" />
    <Content Include="src\styles\base.styl" />
    <Content Include="src\styles\bootstrap-btn-select.styl" />
    <Content Include="src\styles\bootstrap-col-height.styl" />
    <Content Include="src\styles\bootstrap-no-gutters.styl" />
    <Content Include="src\styles\bootstrap-override.styl" />
    <Content Include="src\styles\bootstrap-vertical-spacing.styl" />
    <Content Include="src\styles\font-awesome.styl" />
    <Content Include="src\styles\has-error.styl" />
    <Content Include="src\styles\helper.styl" />
    <Content Include="src\styles\ie.styl" />
    <Content Include="src\styles\infinite-tree.styl" />
    <Content Include="src\styles\perfect-scrollbar.styl" />
    <Content Include="src\styles\scaffolding-bootstrap.styl" />
    <Content Include="src\styles\scaffolding.styl" />
    <Content Include="src\styles\table-form.styl" />
    <Content Include="src\styles\typography.styl" />
    <Content Include="src\styles\variables.styl" />
    <Content Include="src\styles\vendor.styl" />
    <Content Include="src\styles\xterm.styl" />
    <Content Include="src\widgets\Axes\Axes.jsx" />
    <Content Include="src\widgets\Axes\components\AxisLabel.jsx" />
    <Content Include="src\widgets\Axes\components\AxisSubscript.jsx" />
    <Content Include="src\widgets\Axes\components\Fraction.jsx" />
    <Content Include="src\widgets\Axes\components\Panel.jsx" />
    <Content Include="src\widgets\Axes\components\PositionInput.jsx" />
    <Content Include="src\widgets\Axes\components\PositionLabel.jsx" />
    <Content Include="src\widgets\Axes\components\Taskbar.jsx" />
    <Content Include="src\widgets\Axes\components\TaskbarButton.jsx" />
    <Content Include="src\widgets\Axes\constants.js" />
    <Content Include="src\widgets\Axes\display-panel.styl" />
    <Content Include="src\widgets\Axes\DisplayPanel.jsx" />
    <Content Include="src\widgets\Axes\images\home.svg" />
    <Content Include="src\widgets\Axes\images\minus.svg" />
    <Content Include="src\widgets\Axes\images\move-backward.svg" />
    <Content Include="src\widgets\Axes\images\move-forward.svg" />
    <Content Include="src\widgets\Axes\images\pencil.svg" />
    <Content Include="src\widgets\Axes\images\pin.svg" />
    <Content Include="src\widgets\Axes\images\plus.svg" />
    <Content Include="src\widgets\Axes\index.jsx" />
    <Content Include="src\widgets\Axes\index.styl" />
    <Content Include="src\widgets\Axes\Keypad.jsx" />
    <Content Include="src\widgets\Axes\keypad.styl" />
    <Content Include="src\widgets\Axes\KeypadOverlay.jsx" />
    <Content Include="src\widgets\Axes\MDI.jsx" />
    <Content Include="src\widgets\Axes\rotate.styl" />
    <Content Include="src\widgets\Axes\Settings\form.styl" />
    <Content Include="src\widgets\Axes\Settings\General.jsx" />
    <Content Include="src\widgets\Axes\Settings\index.jsx" />
    <Content Include="src\widgets\Axes\Settings\MDI\constants.js" />
    <Content Include="src\widgets\Axes\Settings\MDI\CreateRecord.jsx" />
    <Content Include="src\widgets\Axes\Settings\MDI\index.js" />
    <Content Include="src\widgets\Axes\Settings\MDI\MDI.jsx" />
    <Content Include="src\widgets\Axes\Settings\MDI\TableRecords.jsx" />
    <Content Include="src\widgets\Axes\Settings\MDI\UpdateRecord.jsx" />
    <Content Include="src\widgets\Axes\Settings\ShuttleXpress.jsx" />
    <Content Include="src\widgets\Axes\ShuttleControl.js" />
    <Content Include="src\widgets\Connection\Connection.jsx" />
    <Content Include="src\widgets\Connection\index.jsx" />
    <Content Include="src\widgets\Connection\index.styl" />
    <Content Include="src\widgets\Console\Console.jsx" />
    <Content Include="src\widgets\Console\History.js" />
    <Content Include="src\widgets\Console\images\select-all.svg" />
    <Content Include="src\widgets\Console\index.jsx" />
    <Content Include="src\widgets\Console\index.styl" />
    <Content Include="src\widgets\Console\Terminal.jsx" />
    <Content Include="src\widgets\Custom\constants.js" />
    <Content Include="src\widgets\Custom\Custom.jsx" />
    <Content Include="src\widgets\Custom\index.jsx" />
    <Content Include="src\widgets\Custom\index.styl" />
    <Content Include="src\widgets\Custom\Settings.jsx" />
    <Content Include="src\widgets\GCode\GCode.jsx" />
    <Content Include="src\widgets\GCode\GCodeStats.jsx" />
    <Content Include="src\widgets\GCode\index.jsx" />
    <Content Include="src\widgets\GCode\index.styl" />
    <Content Include="src\widgets\Grbl\constants.js" />
    <Content Include="src\widgets\Grbl\Controller.jsx" />
    <Content Include="src\widgets\Grbl\DigitalReadout.jsx" />
    <Content Include="src\widgets\Grbl\Grbl.jsx" />
    <Content Include="src\widgets\Grbl\index.jsx" />
    <Content Include="src\widgets\Grbl\index.styl" />
    <Content Include="src\widgets\Grbl\Overrides.jsx" />
    <Content Include="src\widgets\Laser\index.jsx" />
    <Content Include="src\widgets\Laser\index.styl" />
    <Content Include="src\widgets\Laser\Laser.jsx" />
    <Content Include="src\widgets\Macro\AddMacro.jsx" />
    <Content Include="src\widgets\Macro\constants.js" />
    <Content Include="src\widgets\Macro\EditMacro.jsx" />
    <Content Include="src\widgets\Macro\index.jsx" />
    <Content Include="src\widgets\Macro\index.styl" />
    <Content Include="src\widgets\Macro\insertAtCaret.js" />
    <Content Include="src\widgets\Macro\Macro.jsx" />
    <Content Include="src\widgets\Macro\RunMacro.jsx" />
    <Content Include="src\widgets\Macro\variables.js" />
    <Content Include="src\widgets\Marlin\constants.js" />
    <Content Include="src\widgets\Marlin\Controller.jsx" />
    <Content Include="src\widgets\Marlin\DigitalReadout.jsx" />
    <Content Include="src\widgets\Marlin\FadeInOut.jsx" />
    <Content Include="src\widgets\Marlin\index.jsx" />
    <Content Include="src\widgets\Marlin\index.styl" />
    <Content Include="src\widgets\Marlin\Marlin.jsx" />
    <Content Include="src\widgets\Marlin\Overrides.jsx" />
    <Content Include="src\widgets\Maslow\CalibrationModal.jsx" />
    <Content Include="src\widgets\Maslow\constants.js" />
    <Content Include="src\widgets\Maslow\DigitalReadout.jsx" />
    <Content Include="src\widgets\Maslow\index.jsx" />
    <Content Include="src\widgets\Maslow\index.styl" />
    <Content Include="src\widgets\Maslow\InformationModal.jsx" />
    <Content Include="src\widgets\Maslow\MaslowPanels.jsx" />
    <Content Include="src\widgets\Maslow\MeasureChainsFlow.jsx" />
    <Content Include="src\widgets\Maslow\OnboardingModal.jsx" />
    <Content Include="src\widgets\Maslow\SetupModal.jsx" />
    <Content Include="src\widgets\Probe\constants.js" />
    <Content Include="src\widgets\Probe\index.jsx" />
    <Content Include="src\widgets\Probe\index.styl" />
    <Content Include="src\widgets\Probe\Probe.jsx" />
    <Content Include="src\widgets\Probe\RunProbe.jsx" />
    <Content Include="src\widgets\Smoothie\constants.js" />
    <Content Include="src\widgets\Smoothie\Controller.jsx" />
    <Content Include="src\widgets\Smoothie\DigitalReadout.jsx" />
    <Content Include="src\widgets\Smoothie\index.jsx" />
    <Content Include="src\widgets\Smoothie\index.styl" />
    <Content Include="src\widgets\Smoothie\Overrides.jsx" />
    <Content Include="src\widgets\Smoothie\Smoothie.jsx" />
    <Content Include="src\widgets\Spindle\images\coolant.svg" />
    <Content Include="src\widgets\Spindle\images\fan.svg" />
    <Content Include="src\widgets\Spindle\index.jsx" />
    <Content Include="src\widgets\Spindle\index.styl" />
    <Content Include="src\widgets\Spindle\Spindle.jsx" />
    <Content Include="src\widgets\TinyG\constants.js" />
    <Content Include="src\widgets\TinyG\Controller.jsx" />
    <Content Include="src\widgets\TinyG\DigitalReadout.jsx" />
    <Content Include="src\widgets\TinyG\index.jsx" />
    <Content Include="src\widgets\TinyG\index.styl" />
    <Content Include="src\widgets\TinyG\Overrides.jsx" />
    <Content Include="src\widgets\TinyG\TinyG.jsx" />
    <Content Include="src\widgets\Visualizer\AlertErrorToast.jsx" />
    <Content Include="src\widgets\Visualizer\constants.js" />
    <Content Include="src\widgets\Visualizer\ControllerStatusBadge.jsx" />
    <Content Include="src\widgets\Visualizer\CoordinateAxes.js" />
    <Content Include="src\widgets\Visualizer\Cuboid.js" />
    <Content Include="src\widgets\Visualizer\CuttingPointer.jsx" />
    <Content Include="src\widgets\Visualizer\Dashboard.jsx" />
    <Content Include="src\widgets\Visualizer\dashboard.styl" />
    <Content Include="src\widgets\Visualizer\GCodeVisualizer.js" />
    <Content Include="src\widgets\Visualizer\GridLine.js" />
    <Content Include="src\widgets\Visualizer\helpers.js" />
    <Content Include="src\widgets\Visualizer\images\camera-3d-view.svg" />
    <Content Include="src\widgets\Visualizer\images\camera-front-view.png" />
    <Content Include="src\widgets\Visualizer\images\camera-left-side-view.png" />
    <Content Include="src\widgets\Visualizer\images\camera-right-side-view.png" />
    <Content Include="src\widgets\Visualizer\images\camera-top-view.png" />
    <Content Include="src\widgets\Visualizer\images\cube-left-view.svg" />
    <Content Include="src\widgets\Visualizer\images\cube-right-view.svg" />
    <Content Include="src\widgets\Visualizer\images\cube-top-view.svg" />
    <Content Include="src\widgets\Visualizer\images\focus.svg" />
    <Content Include="src\widgets\Visualizer\images\move-camera.svg" />
    <Content Include="src\widgets\Visualizer\images\move.svg" />
    <Content Include="src\widgets\Visualizer\images\perimeter-tracing-circle.svg" />
    <Content Include="src\widgets\Visualizer\images\perimeter-tracing-square.svg" />
    <Content Include="src\widgets\Visualizer\images\rotate-camera.svg" />
    <Content Include="src\widgets\Visualizer\images\rotate-object.svg" />
    <Content Include="src\widgets\Visualizer\images\zoom-fit.svg" />
    <Content Include="src\widgets\Visualizer\images\zoom-in.svg" />
    <Content Include="src\widgets\Visualizer\images\zoom-out.svg" />
    <Content Include="src\widgets\Visualizer\index.jsx" />
    <Content Include="src\widgets\Visualizer\index.styl" />
    <Content Include="src\widgets\Visualizer\loader.styl" />
    <Content Include="src\widgets\Visualizer\Loading.jsx" />
    <Content Include="src\widgets\Visualizer\Notifications.js" />
    <Content Include="src\widgets\Visualizer\PivotPoint3.js" />
    <Content Include="src\widgets\Visualizer\primary-toolbar.styl" />
    <Content Include="src\widgets\Visualizer\PrimaryToolbar.jsx" />
    <Content Include="src\widgets\Visualizer\renderer.jsx" />
    <Content Include="src\widgets\Visualizer\renderer.styl" />
    <Content Include="src\widgets\Visualizer\Rendering.jsx" />
    <Content Include="src\widgets\Visualizer\SecondaryToolbar.jsx" />
    <Content Include="src\widgets\Visualizer\TextSprite.js" />
    <Content Include="src\widgets\Visualizer\Viewport.js" />
    <Content Include="src\widgets\Visualizer\Visualizer.jsx" />
    <Content Include="src\widgets\Visualizer\WatchDirectory.jsx" />
    <Content Include="src\widgets\Visualizer\widget.styl" />
    <Content Include="src\widgets\Visualizer\workflow-control.styl" />
    <Content Include="src\widgets\Visualizer\WorkflowControl.jsx" />
    <Content Include="src\widgets\Webcam\Circle.jsx" />
    <Content Include="src\widgets\Webcam\constants.js" />
    <Content Include="src\widgets\Webcam\Image.jsx" />
    <Content Include="src\widgets\Webcam\images\flip-horizontally.svg" />
    <Content Include="src\widgets\Webcam\images\flip-vertically.svg" />
    <Content Include="src\widgets\Webcam\images\mono-rotate-left.svg" />
    <Content Include="src\widgets\Webcam\images\mono-rotate-right.svg" />
    <Content Include="src\widgets\Webcam\images\mute.svg" />
    <Content Include="src\widgets\Webcam\images\rotate-left.svg" />
    <Content Include="src\widgets\Webcam\images\rotate-right.svg" />
    <Content Include="src\widgets\Webcam\images\target.svg" />
    <Content Include="src\widgets\Webcam\images\unmute.svg" />
    <Content Include="src\widgets\Webcam\images\webcam.svg" />
    <Content Include="src\widgets\Webcam\index.jsx" />
    <Content Include="src\widgets\Webcam\index.styl" />
    <Content Include="src\widgets\Webcam\Line.jsx" />
    <Content Include="src\widgets\Webcam\Settings.jsx" />
    <Content Include="src\widgets\Webcam\Webcam.jsx" />
    <Content Include="src\widgets\WidgetConfig.js" />
    <Content Include="yarn.lock" />
  </ItemGroup>
</Project>